2/3 There , -161.61, -163.88, P
Remarkable, -142.66, -148.18, P
Oh yeah, s, -62.53, -63.18, P
Best quali, -55.74, -56.53, P
@dunkie_c , -166.52, -155.82, N
Retail sto, -106.97, -107.07, P
Didn't thi, -131.7, -133.27, P
Covid 19 m, -48.64, -43.47, N
I m workin, -170.45, -177.83, P
#Covid-19 , -23.85, -22.62, N
Could you , -89.83, -88.47, N
Me: Did y, -103.37, -105.05, P
Can't find, -84.11, -86.27, P
This could, -80.91, -73.38, N
So We went, -119.17, -118.39, N
If you're , -69.79, -75.59, P
me on the , -33.08, -32.95, N
What is wr, -160.33, -153.43, N
is it safe, -50.61, -53.87, P
The govern, -102.36, -99.29, N
Just so we, -68.68, -65.86, N
If you wou, -178.4, -177.94, N
Tips from , -75.5, -79.18, P
NO #toilet, -102.86, -102.95, P
Even thoug, -63.52, -65.99, P
In light o, -129.88, -137.33, P
Two import, -119.59, -119.29, N
The pandem, -177.16, -168.92, N
No #HandSa, -52.01, -56.44, P
Dont go t, -69.71, -68.03, N
My questio, -130.02, -127.27, N
Virus atta, -48.25, -45.42, N
@jamusgit , -96.39, -100.93, P
LOOK: Shop, -94.59, -94.16, N
#Covid_19 , -87.65, -86.29, N
The corona, -125.04, -122.76, N
Hi all! Pl, -83.38, -85.44, P
Added some, -116.3, -117.28, P
Food bank , -59.83, -59.74, N
This month, -77.33, -76.94, N
The situat, -149.72, -153.8, P
Our chief , -86.81, -81.59, N
We re work, -107.75, -108.9, P
The people, -104.49, -104.39, N
How many @, -150.41, -148.86, N
This panic, -133.12, -119.31, N
One month , -111.6, -117.73, P
Have a tri, -184.9, -186.04, P
NYC Water., -21.3, -21.69, P
Son in-law, -92.59, -90.65, N
Off to do , -69.3, -69.77, P
No panic b, -61.5, -60.1, N
DONT FORGE, -7.07, -7.15, P
Question: , -134.54, -139.68, P
@sainsbury, -122.14, -121.87, N
14 major U, -80.94, -83.0, P
SEEKING: E, -41.62, -44.98, P
The #Coron, -168.73, -163.97, N
Hey fun fa, -112.35, -110.73, N
Food shopp, -102.94, -96.83, N
This is a , -174.58, -172.38, N
Empty shel, -25.23, -25.52, P
Im so gla, -129.24, -136.29, P
Live in th, -150.82, -157.95, P
@ABC7 #abc, -97.81, -96.5, N
? New Podc, -17.2, -16.81, N
There´s a , -82.33, -82.71, P
After the , -112.15, -103.9, N
If someone, -69.1, -65.09, N
@dexcom G6, -144.49, -148.27, P
BROOKLYN! , -23.24, -25.5, P
Went to st, -110.84, -113.8, P
Get a lot , -193.51, -194.13, P
The @FTC w, -147.06, -142.09, N
When you o, -93.7, -99.71, P
Empty shel, -158.9, -158.73, N
Please ple, -105.99, -106.27, P
#Covid_19 , -112.31, -120.18, P
This #coro, -109.4, -106.2, N
@realDonal, -70.56, -70.07, N
Gov advice, -141.61, -139.51, N
Most frust, -136.52, -134.11, N
The more I, -137.78, -137.71, N
If youre , -65.85, -62.69, N
NO BREAD, , -58.19, -60.09, P
Avoiding O, -0.62, -0.78, P
@dylanistw, -83.12, -79.14, N
@Safeway d, -39.46, -37.16, N
My opinion, -173.86, -163.27, N
Felt a bit, -137.27, -143.75, P
Heartfelt , -115.68, -120.99, P
Went to th, -96.88, -94.0, N
It is not , -115.06, -115.8, P
We now hav, -117.99, -118.13, P
Seattle Co, -70.25, -68.85, N
How about , -123.44, -125.93, P
Just been , -57.92, -55.61, N
Please ple, -98.74, -98.83, P
If you are, -121.01, -119.45, N
Just a tho, -126.38, -123.8, N
@ElzMo3008, -102.52, -99.1, N
#BreakingN, -129.81, -128.9, N
I'm back f, -113.78, -112.55, N
@RicePolit, -73.96, -71.28, N
We used to, -9.26, -10.81, P
Unusually , -120.15, -117.12, N
#Covid_19 , -97.45, -95.11, N
What is cr, -168.94, -166.33, N
#Retail #c, -52.75, -54.15, P
If there w, -54.63, -55.09, P
In Respons, -42.76, -42.95, P
#vegan #co, -199.5, -198.52, N
@GOPLeader, -74.55, -75.54, P
#sanfranci, -99.23, -97.34, N
me adding , -78.86, -78.54, N
Also, Gov , -116.34, -117.07, P
This is re, -147.83, -148.86, P
#Covid_19 , -141.07, -134.99, N
Remember O, -122.78, -124.5, P
Grocery sh, -92.19, -94.87, P
When scien, -171.32, -169.85, N
#CoronaVir, -107.15, -104.0, N
Hi everyon, -87.97, -82.59, N
This is my, -76.77, -77.48, P
Prepare yo, -67.38, -66.09, N
@ElbaKroop, -133.93, -150.68, P
Shelves em, -27.8, -26.16, N
While we a, -54.7, -57.68, P
Our Nebras, -128.6, -129.21, P
@FoxNews @, -134.83, -131.87, N
@JenniferB, -37.71, -37.72, P
For those , -138.45, -143.3, P
People rus, -107.36, -107.89, P
The TP sec, -90.89, -93.34, P
Why only h, -162.11, -166.04, P
?? &amp; c, -156.21, -162.67, P
Today I pi, -99.41, -102.06, P
@TheCrypto, -78.69, -76.72, N
Im more w, -53.55, -53.95, P
Seeing the, -125.95, -127.21, P
Bless the , -99.11, -106.66, P
I went to , -45.13, -44.49, N
Worried ab, -120.25, -125.49, P
Food flyin, -128.66, -129.5, P
Bank of Ca, -48.52, -47.66, N
PSA: DONT , -0.62, -0.78, P
Anyone wit, -113.41, -108.59, N
In our con, -119.94, -126.13, P
So we have, -105.37, -108.72, P
?PSA? Coun, -65.29, -64.1, N
Went to Co, -40.97, -40.65, N
Pro tip: *, -63.44, -65.82, P
Minister o, -81.39, -81.04, N
She contin, -130.53, -128.68, N
Wiping dow, -95.73, -98.28, P
@phran310 , -95.08, -96.07, P
Govt shoul, -47.37, -48.39, P
I went sho, -136.22, -133.16, N
I just saw, -63.01, -67.2, P
On the one, -112.82, -112.72, N
The more t, -112.05, -107.06, N
The chaos , -23.48, -22.29, N
For those , -110.23, -110.63, P
#Coronavir, -159.39, -166.42, P
Dont take, -145.72, -145.18, N
people moa, -151.02, -146.32, N
Walking th, -49.42, -49.72, P
Out shoppi, -129.52, -129.9, P
BEING NEIG, -136.29, -140.27, P
Its funny , -91.81, -84.44, N
@HyVee any, -128.32, -128.67, P
Americans , -90.32, -84.54, N
#coronavir, -136.88, -130.49, N
Go ahead a, -87.0, -93.1, P
Anyone els, -133.1, -129.92, N
@DaisyFuen, -117.51, -118.31, P
all my can, -122.79, -122.56, N
@reliancej, -102.21, -107.43, P
DONT BUY T, -117.24, -116.55, N
In light o, -85.02, -84.88, N
#Coronavir, -114.92, -121.56, P
Meanwhile , -98.8, -96.05, N
When you g, -129.74, -132.48, P
Times of t, -64.44, -66.22, P
Due to COV, -63.54, -64.34, P
Italy Spai, -114.41, -116.37, P
Our amazin, -110.65, -114.12, P
Did you pa, -105.99, -106.56, P
#WallStree, -184.54, -176.6, N
1/ All thi, -202.53, -198.85, N
I work for, -133.5, -129.1, N
No ground , -95.22, -95.83, P
2/ I could, -138.57, -138.39, N
Skills tha, -153.7, -157.14, P
Airlines: , -95.91, -92.86, N
For a nati, -132.18, -123.33, N
Coronaviru, -105.59, -109.26, P
For god sa, -128.23, -126.77, N
In case yo, -53.93, -52.25, N
There's no, -33.76, -35.1, P
A pandemic, -105.34, -103.62, N
#coronavir, -159.0, -155.24, N
We've stuc, -139.55, -141.34, P
So started, -117.39, -112.78, N
I dont ge, -126.06, -125.76, N
Nothing de, -112.05, -114.82, P
#SaudiArab, -101.33, -96.16, N
The thing , -199.64, -187.22, N
Lots of pe, -150.7, -148.94, N
DEMAND FOR, -151.44, -155.03, P
Thank god , -65.7, -65.97, P
I just che, -124.74, -127.76, P
@RealJames, -139.97, -138.73, N
Im seriou, -72.58, -71.8, N
So COVID 1, -158.33, -158.6, P
Was at my , -120.54, -123.85, P
So the wea, -71.75, -71.92, P
US consume, -139.68, -130.49, N
"Every cri, -110.81, -109.82, N
Popping in, -121.82, -117.64, N
If every r, -150.47, -151.19, P
Most brand, -75.69, -80.71, P
Update: In, -135.9, -136.7, P
Who needs , -108.8, -111.21, P
If you wan, -113.98, -118.84, P
The fact t, -76.32, -79.65, P
if you re , -92.83, -96.17, P
@offhandma, -125.26, -129.11, P
Dear #HALI, -35.25, -36.85, P
We may hav, -104.48, -100.39, N
So my mom, -144.66, -145.64, P
Our food s, -133.19, -138.4, P
New sport , -110.92, -112.79, P
The first , -121.43, -120.92, N
@MayorSchi, -126.55, -124.56, N
Please sto, -185.85, -189.3, P
Companies , -13.24, -14.04, P
After visi, -53.75, -57.01, P
The Govern, -38.44, -36.41, N
If your gr, -63.91, -61.94, N
I don't us, -129.1, -132.95, P
in the gro, -114.52, -110.83, N
Well this , -68.86, -74.46, P
To anyone , -142.5, -135.78, N
It is our , -66.36, -74.64, P
Pls stock , -54.72, -52.45, N
As you sto, -129.65, -138.06, P
Please spa, -121.6, -123.28, P
CONSUMER A, -141.07, -146.47, P
After care, -139.99, -143.71, P
Even witho, -129.42, -128.67, N
0% chance , -77.37, -79.92, P
Everyone s, -101.99, -98.84, N
It just sh, -116.61, -121.35, P
When your , -109.25, -106.77, N
Everyone n, -172.33, -172.6, P
Important , -115.88, -116.27, P
Grocery st, -96.69, -94.3, N
An incredi, -141.48, -149.47, P
Just stopp, -67.31, -65.19, N
Coming hom, -119.3, -115.8, N
? Source U, -140.12, -133.43, N
Donnie tou, -68.72, -65.82, N
I LOVE how, -156.95, -157.91, P
Stop it. C, -79.05, -73.19, N
Tip your b, -155.84, -156.64, P
Sadly true, -169.97, -169.14, N
COVID-19 p, -73.64, -69.0, N
Please lea, -137.87, -140.02, P
COVID-19 i, -41.84, -43.76, P
@GovMikeDe, -86.33, -80.65, N
Just a hea, -113.66, -111.77, N
Studies sh, -113.24, -118.34, P
BREAKING: , -65.73, -63.5, N
#Covid_19 , -81.89, -83.2, P
This would, -97.09, -95.82, N
Onsite Ind, -146.33, -144.09, N
For everyo, -135.82, -137.89, P
During thi, -88.33, -94.18, P
If you are, -120.94, -123.89, P
You can wa, -40.71, -42.36, P
Panic buyi, -136.35, -132.42, N
Be kind an, -97.99, -97.87, N
#Coronavir, -111.66, -113.12, P
lets hope , -133.48, -130.78, N
Increasing, -83.38, -83.76, P
This panel, -108.04, -107.31, N
Everyone i, -118.57, -130.66, P
Social dis, -41.78, -43.92, P
Stock make, -170.11, -176.77, P
90 year ol, -151.01, -150.01, N
With empty, -79.34, -80.18, P
I ran into, -136.7, -135.11, N
Fill up th, -175.6, -181.95, P
Please exp, -118.01, -118.41, P
@Tesco @As, -97.3, -99.39, P
Hooray!   , -50.32, -52.0, P
@BBCWorld , -96.37, -94.34, N
ok so I kn, -164.04, -161.74, N
Hopefully , -83.62, -85.11, P
Gov/aka Bo, -127.43, -130.69, P
Tip: When , -149.84, -148.62, N
We're at a, -110.48, -110.86, P
I think #C, -102.88, -99.56, N
Retail Sto, -46.96, -47.28, P
"Donald Tr, -149.6, -150.0, P
Husband ju, -109.4, -108.45, N
Had an eld, -124.9, -124.64, N
Stop misus, -257.04, -258.46, P
Due to the, -206.72, -198.77, N
Please DO , -130.86, -127.61, N
Well I gue, -34.8, -37.2, P
Reality ch, -117.13, -124.23, P
Word of th, -108.76, -106.87, N
My 78 year, -129.88, -124.8, N
I heard so, -64.56, -64.16, N
Just been , -70.33, -70.68, P
Egyptian r, -36.69, -37.71, P
Experience, -161.74, -161.88, P
Small remi, -146.64, -155.19, P
Impact of , -89.0, -87.48, N
With COVID, -94.86, -90.02, N
@LaurynnnG, -109.9, -108.14, N
Have a que, -141.06, -142.27, P
Let me gue, -53.96, -52.18, N
@yvonne4tn, -62.25, -58.46, N
who can't , -168.07, -159.86, N
Amazon sai, -124.24, -125.97, P
This is th, -171.76, -176.9, P
@cathy_cra, -125.82, -123.77, N
In the cur, -144.38, -143.78, N
After me a, -49.61, -55.76, P
About to h, -54.21, -53.39, N
Thanks to , -94.74, -94.16, N
@x_edenthe, -113.76, -111.52, N
Just a tho, -141.23, -138.59, N
Every sing, -95.71, -100.01, P
Co, ro, an, -112.52, -111.78, N
@GovLauraK, -88.34, -89.21, P
ATTN BEER , -102.06, -104.06, P
Im not re, -74.6, -75.26, P
We've noti, -153.83, -163.5, P
With consu, -181.29, -178.01, N
NATIONAL |, -79.99, -80.07, P
lrt who kn, -204.48, -205.3, P
I live alo, -118.43, -120.11, P
Small town, -127.68, -129.57, P
COVID-19 i, -103.66, -102.8, N
People sto, -61.92, -59.0, N
Grocery re, -117.93, -117.44, N
@AirAsiaSu, -171.49, -173.03, P
I did not , -144.1, -143.23, N
Hey idiots, -55.84, -53.78, N
@DuncanBan, -89.45, -89.07, N
Back from , -114.93, -110.27, N
@DeaceProd, -96.83, -89.99, N
As #Covid_, -56.74, -56.3, N
@lollyscup, -58.0, -56.73, N
Went to th, -95.22, -93.9, N
Dear Malay, -177.71, -177.26, N
Fuel at th, -94.83, -90.31, N
Stop #fren, -93.66, -90.16, N
Bitches wh, -46.79, -48.21, P
The canned, -95.11, -93.88, N
2020 so fa, -165.27, -162.84, N
@kroger @W, -157.16, -166.09, P
Pound cont, -143.32, -141.84, N
Woolworths, -50.13, -50.0, N
While peop, -141.22, -142.72, P
Just a lit, -131.54, -130.22, N
The shorta, -134.42, -133.98, N
After goin, -106.64, -107.55, P
Buying foo, -86.8, -83.17, N
@logicsayz, -72.81, -71.6, N
Commodity , -93.11, -88.81, N
Switzerlan, -136.03, -142.35, P
The key me, -135.2, -141.59, P
On a diffe, -119.68, -120.19, P
Just now o, -70.64, -70.03, N
The saddes, -32.99, -34.94, P
The woman , -101.78, -103.31, P
Im scared, -35.95, -35.93, N
Me: at the, -156.24, -158.41, P
#IAG and o, -56.17, -55.44, N
Grocery st, -31.81, -31.47, N
@DaveHarig, -107.54, -100.86, N
@realDonal, -103.31, -99.87, N
spreads qu, -160.62, -170.19, P
Unless you, -149.74, -140.72, N
We should, -60.28, -57.48, N
@realDonal, -61.04, -62.92, P
gdi i need, -136.46, -134.76, N
coronaviru, -37.55, -38.15, P
@CityHarve, -156.46, -159.66, P
Y'all can , -106.46, -108.87, P
#BREAKING:, -114.28, -112.46, N
Milan , Qu, -71.63, -72.78, P
#Covid_19 , -29.74, -31.4, P
H-E-B has , -137.78, -140.43, P
*Rap Beat*, -57.85, -58.47, P
My mom jus, -123.44, -119.77, N
Jesus Chri, -55.8, -53.13, N
It seems s, -136.09, -132.34, N
Everyone: , -82.37, -81.02, N
STOP PANIC, -106.54, -110.11, P
All the av, -48.93, -53.86, P
3/n  The i, -164.38, -165.74, P
Retail gia, -46.79, -45.82, N
Home shopp, -112.03, -112.02, N
When I wat, -142.67, -141.14, N
Zimbabwean, -117.02, -117.15, P
@mattZilla, -137.63, -142.1, P
Went to th, -50.54, -49.36, N
If you re , -159.91, -159.76, N
At @FoodBa, -152.26, -157.33, P
#COVID19 #, -87.51, -94.46, P
Striking h, -118.93, -121.95, P
COVID 19 p, -55.77, -51.56, N
So, my for, -142.8, -136.24, N
Mutual aid, -108.59, -110.51, P
With all t, -123.78, -123.18, N
These are , -148.95, -149.26, P
If anyone , -147.81, -148.13, P
Trump said, -151.06, -154.52, P
Thank you , -128.85, -128.16, N
@TheLastLe, -138.29, -134.69, N
We dont ha, -150.82, -155.41, P
This shoul, -136.76, -135.88, N
We are sti, -88.09, -90.31, P
With the #, -31.88, -30.56, N
Which grou, -102.76, -99.83, N
PSA Be nic, -114.49, -116.77, P
Is #Poland, -102.29, -100.03, N
Dont chas, -190.84, -200.99, P
We might a, -26.32, -25.53, N
Where did , -31.73, -31.96, P
@damianekf, -80.77, -82.85, P
@marcushjo, -151.83, -150.07, N
Its so he, -79.75, -79.54, N
Here's a n, -128.22, -126.73, N
Why are pe, -124.8, -122.1, N
Or buy gif, -115.85, -121.36, P
This #Covi, -85.04, -87.47, P
covid-19 r, -66.02, -64.66, N
You know w, -94.68, -98.28, P
Me shoppin, -46.25, -48.5, P
Fourth sup, -29.43, -29.51, P
Im trying, -177.0, -170.31, N
@RobJetten, -134.79, -133.49, N
Just left , -112.4, -112.35, N
Folks that, -118.69, -120.96, P
COVID-19: , -105.74, -111.19, P
@7NewsSydn, -105.73, -101.14, N
Need medic, -84.24, -87.78, P
We should , -115.61, -113.8, N
Capitalist, -95.74, -93.8, N
I done got, -43.6, -43.63, P
Looking fo, -45.15, -45.1, N
Hey everyo, -173.36, -168.17, N
@melissagi, -68.52, -69.52, P
I hear onl, -165.08, -169.28, P
If the Can, -90.05, -88.63, N
I think th, -137.34, -142.95, P
Also the f, -160.03, -147.41, N
Airlines g, -101.54, -100.89, N
Jakarta ha, -91.91, -89.83, N
Out here f, -29.88, -31.2, P
LVMH annou, -141.49, -147.94, P
Wow we hav, -115.95, -116.29, P
PSA- Just , -122.29, -119.97, N
Online sho, -38.69, -42.01, P
#coronapoc, -108.68, -115.14, P
#coronavir, -87.5, -88.9, P
Responding, -142.47, -137.35, N
NOW HIRING, -86.92, -87.07, P
About the , -37.97, -39.36, P
Oregon Che, -133.95, -138.98, P
OK I'm rea, -53.7, -55.1, P
Voltas 1.5, -0.62, -0.78, P
Ive gotte, -76.34, -77.21, P
@Louisiana, -124.22, -121.95, N
PSA: You h, -83.7, -86.0, P
To paraphr, -57.45, -55.86, N
Beware of , -91.38, -86.76, N
SUPERMARKE, -11.99, -12.01, P
https://t., -149.94, -148.67, N
Next deliv, -52.97, -54.23, P
Just think, -137.85, -134.16, N
ICYMI: In , -74.36, -73.16, N
Stores sel, -72.39, -71.5, N
at the gro, -91.24, -90.96, N
Food secti, -74.24, -74.0, N
Please do , -70.83, -67.5, N
I dont kn, -84.81, -80.48, N
I'm still , -148.51, -141.93, N
People tha, -96.83, -93.64, N
Holy COVID, -121.54, -119.56, N
With schoo, -174.37, -180.77, P
I had to g, -87.56, -93.5, P
In times l, -131.33, -131.47, P
@SteveScal, -172.82, -170.26, N
@Jam883 yo, -100.16, -100.72, P
***** OUR , -93.15, -93.92, P
COVID 19 D, -158.82, -157.4, N
#MorningJo, -105.76, -97.22, N
DAY 2 in t, -94.98, -94.97, N
Check out , -67.04, -69.16, P
The GLB Re, -105.96, -111.43, P
Remember, , -214.05, -200.61, N
How things, -160.9, -162.92, P
Welp, I gu, -58.12, -58.85, P
I cut out , -115.59, -113.96, N
Its 11pm i, -158.23, -159.25, P
Can we sta, -174.23, -174.33, P
.@Target @, -135.19, -139.72, P
Regina Foo, -46.86, -44.42, N
The extrao, -98.57, -103.68, P
#coronavir, -109.57, -108.17, N
STOP attac, -148.9, -144.64, N
In light o, -138.73, -139.66, P
Shops have, -78.87, -75.35, N
During the, -63.73, -65.57, P
supermarke, -86.76, -82.71, N
That was g, -37.58, -35.97, N
Urgent Woo, -40.54, -40.67, P
Imagine wh, -181.56, -187.0, P
my neighbo, -126.42, -130.64, P
COVID-19 U, -49.11, -49.48, P
So happy m, -51.15, -53.5, P
Being a #O, -99.7, -96.27, N
Comedy sho, -61.06, -62.1, P
Been one o, -114.99, -113.22, N
When you d, -137.71, -139.85, P
This is wh, -78.63, -75.25, N
Stock mark, -75.94, -72.91, N
Just passe, -111.98, -115.11, P
#coronavir, -66.55, -66.11, N
@SRuhle @N, -115.23, -116.63, P
My biggest, -129.65, -129.57, N
Wow now th, -152.2, -152.97, P
The Only r, -66.37, -68.65, P
Just my op, -73.19, -76.27, P
@CP_Numeno, -101.64, -100.93, N
@Unkle_K @, -38.04, -39.1, P
Demand for, -44.06, -43.31, N
I didnt t, -66.96, -65.32, N
"If it wer, -85.89, -82.63, N
Great pric, -28.41, -27.78, N
@theJagmee, -155.62, -157.22, P
I've had a, -166.74, -159.9, N
Keep an ey, -96.15, -95.61, N
If no one , -113.13, -110.37, N
It seems t, -150.25, -149.2, N
COVID-19 p, -164.0, -162.08, N
With so mu, -59.42, -60.03, P
@jhall @ka, -177.79, -184.69, P
Metro Mani, -112.72, -108.15, N
? 50% OFF , -80.44, -85.62, P
This is a , -81.8, -84.31, P
It's very , -188.33, -185.1, N
Ive read , -64.95, -63.73, N
Washington, -0.62, -0.78, P
Nothing sa, -61.79, -61.75, N
#UPDATE Th, -123.91, -121.52, N
Imagine fi, -171.81, -170.38, N
Twitter Fe, -106.2, -102.03, N
#CancelEve, -48.45, -51.79, P
Hey, bee s, -90.32, -95.64, P
something , -82.48, -84.65, P
Hey price , -144.29, -136.23, N
If you wan, -70.49, -71.55, P
@theherald, -124.7, -119.7, N
.@LME_news, -136.03, -128.84, N
Weve had , -132.93, -138.78, P
After visi, -115.87, -116.9, P
Ive seen , -73.57, -71.63, N
TRENDING: , -84.89, -83.3, N
Just been , -188.61, -188.81, P
omg all th, -133.91, -135.1, P
Things to , -110.8, -110.85, P
In light o, -113.79, -121.02, P
#Oil price, -24.45, -21.66, N
"My uncle , -88.43, -83.86, N
if you wor, -111.21, -115.62, P
#Coronavir, -123.37, -118.03, N
Scenes fro, -41.25, -41.36, P
*small voi, -111.15, -112.3, P
Seeing all, -55.31, -55.83, P
@TUIUK @Fi, -87.09, -87.79, P
The only t, -80.81, -78.16, N
How many R, -131.96, -138.01, P
HEALTHY HA, -26.3, -25.88, N
Apparently, -152.3, -148.07, N
All Americ, -103.82, -101.81, N
Coranaviru, -105.22, -110.65, P
Data doesn, -37.73, -38.62, P
Internet p, -25.46, -24.53, N
#COVID19 i, -222.41, -221.34, N
@HoarseWis, -165.93, -168.85, P
People on , -97.7, -94.43, N
If you can, -133.12, -137.89, P
@Raymartin, -92.85, -94.92, P
#COVID?19 , -103.87, -100.16, N
Imagine yo, -107.76, -103.48, N
Every stor, -50.31, -48.47, N
? my 6-yea, -129.52, -122.54, N
Just went , -70.61, -69.1, N
Today at t, -113.33, -110.13, N
US truckin, -161.81, -160.64, N
CONSUMER C, -40.2, -41.23, P
Note: not , -83.49, -82.9, N
Toilet pap, -30.69, -31.25, P
@RBC is ca, -76.9, -72.6, N
@united  I, -57.33, -56.09, N
Retailers , -81.74, -74.55, N
My grocery, -99.98, -102.55, P
Scammers a, -63.91, -63.31, N
All the bo, -140.99, -149.21, P
NEVER has , -71.31, -77.77, P
Whats wit, -37.73, -35.4, N
Some thoug, -122.07, -116.13, N
Things my , -70.28, -73.33, P
In the #Ne, -84.56, -83.54, N
When you s, -132.44, -128.78, N
America, w, -82.12, -80.54, N
Thanks for, -40.85, -43.03, P
A friend o, -125.09, -127.24, P
Just got b, -116.25, -110.12, N
Trump says, -82.93, -84.52, P
Remember n, -129.42, -131.18, P
He's f up!, -104.39, -98.34, N
@LuciferTh, -105.66, -102.42, N
When you s, -58.36, -61.31, P
Clear in t, -105.21, -107.57, P
Omg corona, -126.81, -126.9, P
Third Stre, -0.62, -0.78, P
With the p, -107.27, -110.32, P
Trump Dera, -95.43, -93.77, N
Are stores, -181.38, -183.39, P
Update: In, -101.4, -100.8, N
If this su, -55.65, -54.03, N
Ahora segu, -143.42, -142.92, N
I need peo, -147.64, -144.79, N
Groceries , -35.23, -33.56, N
Savages. T, -55.93, -54.62, N
@Baker_Rep, -83.75, -84.31, P
I can't be, -118.54, -117.72, N
Hey there , -108.53, -108.16, N
Waiting in, -41.9, -44.29, P
During thi, -124.5, -128.75, P
If you liv, -123.44, -126.88, P
Another da, -41.72, -41.54, N
@realDonal, -72.44, -71.69, N
Since its , -101.57, -101.07, N
Evening Al, -98.74, -100.49, P
@20YS @Lys, -24.88, -24.29, N
@JGreenbla, -124.23, -120.01, N
The Corona, -35.14, -36.63, P
@Word_Serv, -65.57, -65.84, P
You know w, -130.03, -123.71, N
The fact t, -161.78, -155.98, N
Gas prices, -43.6, -41.53, N
The biopol, -135.78, -130.53, N
How Retail, -84.37, -84.66, P
@uhaul off, -156.36, -165.47, P
Shopping c, -129.75, -129.24, N
#FlattenTh, -94.32, -95.56, P
I think we, -123.35, -123.17, N
Real Canad, -21.48, -22.34, P
Mass hyste, -65.37, -65.97, P
 Amazon Ne, -115.43, -114.56, N
In times o, -94.6, -92.94, N
Theresa Ma, -34.18, -39.75, P
&amp;#8216, -62.64, -58.25, N
Nigeria is, -87.91, -81.88, N
@Fiona_Kin, -126.06, -134.67, P
A small ra, -133.78, -128.34, N
About to w, -28.95, -30.41, P
For all th, -76.26, -74.56, N
The great , -29.93, -31.51, P
Look how t, -134.08, -133.8, N
Anybody wh, -92.9, -94.74, P
Were open, -82.22, -81.38, N
Well, its, -42.5, -41.82, N
CDC: Older, -41.26, -41.55, P
A retail s, -50.84, -53.67, P
Legit... E, -102.05, -105.25, P
My latest , -191.49, -191.43, N
@csharp522, -122.08, -115.1, N
Here are s, -57.52, -59.67, P
World's De, -35.84, -35.42, N
For those , -170.28, -165.06, N
The psycho, -44.34, -41.42, N
America, y, -107.71, -111.66, P
If youre , -120.89, -120.02, N
AT TARGET , -119.87, -126.73, P
@realDonal, -155.38, -155.05, N
https://t., -156.85, -148.62, N
In every s, -143.22, -140.62, N
Germany ha, -144.97, -144.74, N
In case yo, -55.0, -52.59, N
If you're , -139.98, -147.31, P
Im not su, -140.98, -139.56, N
On panic b, -155.35, -149.01, N
#CoronaOut, -60.86, -63.62, P
The grocer, -70.29, -67.27, N
Once the s, -113.6, -112.77, N
While #Tru, -162.34, -160.18, N
An update , -120.72, -118.86, N
Food isn't, -38.65, -38.96, P
#CoronaVir, -114.94, -119.83, P
When someo, -149.61, -143.7, N
@NBAPAdvic, -135.81, -130.8, N
@CDCgov @S, -100.74, -98.34, N
Garlic pri, -69.96, -69.71, N
Apparently, -48.4, -49.2, P
Yesterday , -148.85, -147.58, N
No need to, -81.72, -79.84, N
I work for, -94.44, -96.06, P
So a girl', -143.68, -141.29, N
Frozen foo, -38.28, -35.06, N
If you sti, -74.34, -75.86, P
No matter , -152.61, -150.29, N
I woke up , -58.93, -58.61, N
retail not, -53.68, -53.82, P
It saddens, -170.1, -166.12, N
How is a #, -185.37, -189.53, P
Doing onli, -65.07, -64.86, N
I dont un, -71.34, -70.3, N
Hey guysss, -121.68, -131.73, P
Just want , -66.47, -69.4, P
Please ple, -140.56, -147.34, P
Scenes out, -147.26, -143.77, N
So someone, -73.59, -73.61, P
@capshun C, -7.91, -8.51, P
You don't , -126.4, -127.15, P
In USA peo, -87.8, -87.83, P
Tip: Have , -67.75, -68.01, P
Decided to, -49.94, -53.79, P
@0Calamity, -66.31, -63.91, N
Ensure to , -141.81, -138.54, N
Hey parent, -99.22, -99.86, P
Since the , -120.98, -127.99, P
I also wou, -32.34, -31.81, N
The World , -87.93, -88.07, P
#Covid-19 , -110.94, -112.16, P
#Covid_19 , -147.17, -143.23, N
Meanwhile , -26.21, -29.19, P
Working in, -77.17, -81.97, P
Iraqi prot, -86.49, -85.95, N
Nonna want, -72.98, -72.64, N
Confirming, -43.33, -43.6, P
Russia by , -113.84, -114.72, P
How you go, -112.37, -110.47, N
Going to t, -77.18, -79.34, P
@piersmorg, -118.5, -113.84, N
The Corona, -94.11, -93.71, N
Feeling th, -138.76, -139.53, P
1/3 How ar, -77.46, -81.47, P
Completely, -92.38, -88.41, N
To all tho, -157.65, -153.43, N
@jelani9 I, -100.06, -99.57, N
These info, -67.19, -63.8, N
Thank your, -128.65, -136.81, P
Trudeau No, -123.11, -121.42, N
Ive stockp, -145.85, -145.86, P
Right now , -75.08, -77.54, P
@GovernorL, -150.51, -150.39, N
I hope you, -69.86, -69.06, N
Listening , -71.66, -68.45, N
Don't pani, -51.56, -52.84, P
My genuine, -187.46, -182.13, N
My approac, -134.25, -138.68, P
Any compan, -124.52, -125.83, P
Find out h, -27.44, -30.23, P
COVID-19 w, -156.76, -161.53, P
Or they ca, -125.22, -124.81, N
My mum wen, -84.98, -83.0, N
To the dic, -86.64, -88.45, P
@PokemonGo, -63.65, -60.14, N
Amazon del, -63.41, -60.64, N
Everyone a, -91.44, -94.84, P
Went to th, -74.36, -73.82, N
Americans , -127.56, -128.49, P
@iamshafaa, -176.49, -170.91, N
So,, I lit, -88.46, -84.98, N
No milk, t, -45.16, -43.34, N
If youd l, -54.92, -55.97, P
Why do I f, -70.46, -65.87, N
COVID-19 C, -9.88, -10.34, P
Imagine go, -117.45, -112.45, N
Online sho, -108.62, -110.24, P
I'd like @, -69.68, -68.34, N
Worried ab, -41.51, -44.23, P
Everybody', -57.1, -58.46, P
Thread on , -129.18, -130.57, P
This not t, -69.71, -65.14, N
Went to th, -56.61, -57.08, P
Please be , -119.65, -123.88, P
Which is y, -48.74, -51.27, P
I've never, -63.2, -63.56, P
I work in , -119.14, -118.2, N
Important , -59.53, -59.42, N
Maybe the , -131.91, -119.22, N
The grocer, -51.39, -51.23, N
Dear big s, -118.82, -118.03, N
Unbelievab, -35.64, -36.71, P
Plenty of , -56.15, -54.64, N
#Coronavir, -35.58, -35.34, N
It's reall, -91.35, -87.25, N
Omo na wa , -83.0, -82.59, N
A friendly, -89.4, -94.56, P
My neighbo, -135.11, -143.57, P
Be vigilan, -106.6, -107.54, P
A friend w, -170.59, -175.13, P
Confirming, -51.19, -49.2, N
First time, -69.58, -68.42, N
For those , -56.69, -60.37, P
*offer rid, -109.62, -113.8, P
Here's   w, -65.27, -65.4, P
I think I', -112.08, -113.36, P
@totemranc, -9.01, -7.81, N
@ragingrod, -123.77, -129.05, P
A friend s, -16.88, -18.59, P
Keys to wo, -107.02, -106.34, N
@dcislamab, -77.8, -79.15, P
Does covid, -27.57, -30.26, P
@narendram, -119.31, -120.12, P
To all the, -104.95, -105.25, P
I'm gettin, -145.47, -151.1, P
@YesTheory, -83.34, -78.83, N
#COVID_19 , -146.29, -145.58, N
Remember n, -95.2, -94.83, N
Crazy line, -12.67, -13.04, P
Five milli, -88.74, -85.39, N
This is ho, -65.92, -66.31, P
@DeborahMe, -92.63, -83.17, N
MUST READ , -76.25, -77.37, P
outside ar, -96.32, -94.62, N
I went to , -180.49, -178.6, N
Shame all , -60.21, -55.25, N
If you don, -89.75, -85.64, N
While most, -67.07, -70.01, P
PSA: Despi, -176.73, -175.92, N
"Its real, -119.59, -122.53, P
Ok grocery, -134.34, -132.05, N
Kid me nev, -63.86, -67.63, P
People are, -116.97, -112.44, N
#nobodyask, -97.83, -98.24, P
Be nice to, -115.84, -116.02, P
Rough week, -59.52, -62.38, P
I work at , -121.71, -126.29, P
No stream , -132.18, -130.72, N
Some helpf, -91.82, -95.42, P
So the US , -112.22, -108.28, N
@shereka45, -110.39, -108.31, N
@pwcdanica, -123.57, -123.63, P
When can I, -53.63, -53.09, N
#TrollingF, -126.61, -125.62, N
Grocers fa, -117.73, -117.54, N
4) state i, -181.22, -183.61, P
Lab-Grown , -37.78, -35.8, N
I feel ver, -105.38, -105.86, P
How many p, -79.93, -78.82, N
Lots of em, -97.6, -96.75, N
If you are, -115.66, -114.7, N
what were, -134.09, -131.27, N
@carlfranz, -102.14, -99.95, N
So I work , -158.17, -153.32, N
Learn your, -50.98, -53.07, P
I shake my, -151.7, -152.8, P
@spaceange, -30.26, -31.11, P
City of La, -110.76, -110.42, N
#Saturday:, -99.08, -99.23, P
This was o, -126.12, -125.41, N
Hi @AEWres, -105.74, -106.5, P
As we thin, -150.51, -153.92, P
Total Heal, -36.47, -37.42, P
Worst time, -39.24, -39.32, P
Everyone i, -100.61, -100.3, N
Panic buyi, -90.12, -88.6, N
Security t, -63.06, -63.11, P
#Coronavir, -77.94, -81.32, P
Went to su, -126.23, -121.38, N
2/ Apparen, -106.16, -102.25, N
Should out, -67.87, -71.41, P
Thinking o, -139.65, -142.48, P
These Comm, -33.91, -35.02, P
Just left , -113.57, -114.05, P
The news n, -122.91, -122.73, N
How can yo, -66.85, -64.57, N
Apocalypse, -45.11, -45.97, P
Whenever $, -45.97, -44.33, N
.@Amazon b, -110.26, -108.3, N
I just ret, -131.87, -130.47, N
I'm just w, -99.2, -92.11, N
Excellent , -178.14, -182.92, P
Hey guys! , -109.65, -114.76, P
#coronapoc, -38.98, -39.15, P
Damn. No p, -72.29, -71.92, N
Russia dro, -146.16, -140.03, N
I usually , -154.16, -152.96, N
In b4 the , -138.47, -137.99, N
The person, -129.86, -128.97, N
Stock a fe, -160.64, -165.46, P
Got back f, -166.22, -160.1, N
Coronavir, -144.15, -145.04, P
My friend , -125.86, -124.07, N
A new wave, -108.69, -108.3, N
Squares ar, -154.17, -151.72, N
So. I went, -119.99, -119.96, N
#Covid_19 , -135.86, -138.09, P
Went out t, -74.66, -72.07, N
Really don, -75.7, -77.06, P
oh my god,, -85.06, -87.37, P
A package , -89.53, -91.78, P
Grocery st, -159.87, -163.97, P
I went and, -138.79, -135.41, N
Trump has , -122.57, -125.23, P
@jamiegene, -56.57, -59.91, P
President , -29.62, -30.44, P
Britain s , -105.31, -103.11, N
today I am, -104.67, -102.39, N
Check on y, -65.2, -65.34, P
Former Sup, -140.01, -137.41, N
i thought , -189.23, -182.19, N
Mean rever, -98.04, -100.3, P
#ThankfulT, -110.42, -118.29, P
Seeing res, -131.66, -123.06, N
I was a bi, -136.05, -140.69, P
Im dreadi, -39.6, -39.5, N
@iamlaura0, -119.43, -121.47, P
The #Coron, -87.79, -86.97, N
Things tha, -72.54, -72.34, N
Hey @Tesco, -92.93, -99.4, P
Panicky ma, -25.01, -26.84, P
If you go , -97.59, -99.3, P
I think on, -31.99, -34.55, P
@EU_Consum, -104.18, -102.97, N
Every shop, -124.01, -119.07, N
I work at , -137.57, -144.29, P
Items such, -177.65, -172.25, N
The clowns, -135.94, -137.44, P
Schools: c, -120.37, -117.35, N
Important , -128.81, -124.55, N
@Paris__G , -87.28, -88.18, P
@JoshCulle, -19.46, -20.52, P
He is usin, -106.68, -105.88, N
Coronaviru, -81.71, -85.86, P
Help keep , -34.42, -34.9, P
If people , -142.9, -144.77, P
Dunno if y, -71.89, -71.01, N
environmen, -134.74, -138.99, P
If you thi, -57.63, -58.62, P
@michaelta, -110.47, -105.6, N
Great idea, -104.86, -104.64, N
COVID-19 m, -39.71, -43.76, P
Who knew! , -9.69, -9.71, P
Just stood, -55.53, -55.21, N
If you hav, -103.89, -104.97, P
Anxiety ov, -154.22, -155.7, P
If the pub, -138.16, -143.76, P
The last t, -140.07, -140.26, P
Wow there, -102.88, -101.6, N
Pals, @VTT, -109.11, -114.87, P
Rich getti, -70.48, -73.14, P
You know, , -105.53, -103.55, N
Oh the iro, -77.61, -76.58, N
Damn... Th, -19.8, -18.94, N
I just wen, -113.22, -112.12, N
@SkyNews @, -97.98, -99.84, P
Had an eld, -99.75, -99.62, N
Shelves ar, -85.61, -89.55, P
This is a , -168.23, -167.35, N
?  Our ret, -118.6, -125.74, P
The German, -64.72, -62.59, N
Aussie sup, -45.56, -46.91, P
Stay safe , -92.07, -92.9, P
Assholes b, -103.39, -103.05, N
Mayor Inda, -108.55, -106.76, N
So, after , -112.74, -116.87, P
Preparing , -82.78, -80.74, N
@NewsProJo, -136.37, -132.73, N
So....thes, -64.91, -63.79, N
Those who , -61.12, -57.79, N
#Coronavir, -103.16, -108.56, P
Decided to, -113.98, -116.05, P
Good to se, -24.09, -24.44, P
Tips for s, -112.22, -118.05, P
People are, -133.45, -134.77, P
#Covid_19 , -105.76, -101.69, N
Due to gro, -162.1, -169.41, P
I wonder h, -26.3, -27.71, P
Reportedly, -74.7, -75.23, P
List of co, -232.54, -237.84, P
Dont unde, -124.25, -126.89, P
Was out bu, -72.14, -68.99, N
Went to th, -88.95, -87.94, N
STILL NEED, -74.99, -73.46, N
We have to, -122.87, -125.61, P
@GorwayGlo, -84.82, -84.03, N
@dennissay, -109.66, -110.89, P
Different , -76.33, -75.84, N
Just made , -84.18, -83.32, N
Missouri A, -26.76, -26.64, N
FFS So on , -56.18, -54.78, N
I wish ppl, -54.48, -55.14, P
Seagulls a, -89.03, -93.89, P
An elderly, -55.07, -53.86, N
When I cou, -59.91, -63.4, P
Walmart ad, -74.77, -75.58, P
According , -121.63, -133.25, P
Genuinely , -178.01, -178.11, P
Went to th, -74.18, -72.58, N
Scenes fro, -29.03, -28.43, N
Be like my, -110.3, -113.41, P
If you are, -124.14, -127.06, P
The #coron, -92.23, -93.83, P
There's be, -122.81, -127.81, P
For those , -155.23, -156.46, P
Watching @, -143.5, -141.08, N
Reminder: , -86.94, -82.78, N
The #Coron, -87.79, -86.97, N
How to sto, -46.83, -45.66, N
Panic buyi, -81.72, -81.86, P
We've been, -112.59, -107.16, N
Call your , -163.32, -160.15, N
Safe Haven, -22.98, -22.36, N
A focused , -79.18, -79.12, N
Has there , -69.09, -69.43, P
This is wh, -161.8, -166.48, P
Bit/lot co, -156.75, -154.35, N
Just went , -93.77, -93.82, P
Trader Joe, -57.86, -58.62, P
In additio, -74.9, -80.12, P
I work in , -88.74, -91.68, P
TLDR: Sign, -31.56, -34.74, P
What Preca, -95.19, -99.09, P
@kslclassi, -130.19, -133.38, P
I think we, -140.38, -137.23, N
There was , -93.92, -95.21, P
Check up o, -148.65, -146.68, N
All these , -168.44, -169.04, P
What effor, -116.91, -119.55, P
Well folks, -113.68, -114.58, P
Just a fri, -151.44, -157.3, P
At a nearb, -93.69, -92.43, N
Hey ladies, -70.04, -71.39, P
If you re , -155.87, -156.19, P
I've been , -125.78, -125.42, N
The world , -104.73, -99.92, N
In a time , -127.85, -128.16, P
I did some, -113.33, -113.23, N
I cannot d, -34.02, -34.13, P
Bet all th, -131.42, -132.61, P
.@Target t, -167.89, -171.33, P
If you are, -101.27, -103.89, P
IMHO Russi, -163.46, -153.69, N
Grocery st, -56.5, -57.87, P
Everyone i, -105.03, -103.82, N
The most p, -72.45, -67.99, N
I am NOT p, -41.13, -36.22, N
With all t, -128.54, -135.81, P
Pretty sur, -71.08, -66.76, N
DTF-Dont , -0.62, -0.78, P
This is da, -31.09, -28.29, N
Catching f, -34.14, -31.44, N
GAS PRICES, -153.09, -146.49, N
Empty groc, -148.99, -146.75, N
Let the re, -104.89, -107.97, P
After loca, -137.86, -134.69, N
My inbox i, -121.8, -124.02, P
Life in th, -100.65, -100.92, P
@rte @rten, -115.57, -119.25, P
Has anyone, -100.26, -100.01, N
The US gov, -158.06, -152.98, N
WIth the #, -112.43, -111.88, N
?? Informa, -28.25, -29.56, P
#Cryptocur, -56.55, -58.41, P
my dads k, -146.78, -146.48, N
Did The pe, -106.1, -108.71, P
If you hav, -137.0, -134.83, N
and such a, -97.85, -91.45, N
Don't pani, -23.35, -21.84, N
#ToiletPap, -16.88, -15.65, N
@skdmodelm, -131.51, -136.79, P
There will, -169.37, -171.09, P
If you are, -128.46, -129.72, P
FP Canada , -65.2, -66.47, P
This is th, -75.27, -76.88, P
The econom, -161.93, -163.84, P
I need to , -102.07, -102.15, P
Only China, -100.82, -103.6, P
Call your , -187.54, -185.43, N
With all t, -74.19, -72.49, N
Why are pe, -52.2, -48.89, N
Here's an , -156.15, -148.72, N
With an in, -148.18, -153.28, P
As America, -120.84, -123.5, P
Pam Goes t, -108.59, -109.12, P
@MaddowBlo, -147.35, -148.28, P
These are , -116.18, -119.53, P
Over the l, -135.83, -135.41, N
Please Sto, -71.45, -70.79, N
#Hygiene #, -88.49, -87.88, N
What s mor, -190.36, -183.97, N
There's ma, -42.4, -43.6, P
If you are, -131.07, -127.36, N
A message , -87.98, -90.22, P
In #Russia, -53.23, -52.71, N
fuck coron, -95.01, -93.45, N
there's no, -70.54, -71.56, P
In all ser, -93.69, -98.39, P
@GovWhitme, -131.33, -130.98, N
https://t., -123.39, -120.55, N
Woolworths, -158.57, -156.47, N
Florida De, -76.44, -82.64, P
Theres a , -109.1, -108.37, N
Just went , -62.56, -63.03, P
It is now , -123.27, -127.23, P
Stocked up, -128.33, -126.84, N
Schools ar, -84.29, -85.26, P
Online Ori, -37.41, -36.96, N
The tensio, -28.59, -26.91, N
Online gam, -134.83, -135.7, P
@RwandaHea, -117.44, -115.68, N
We have m, -84.51, -88.36, P
Really wor, -62.13, -61.42, N
Coronaviru, -158.3, -153.04, N
Citizens e, -31.12, -28.5, N
Officials , -136.11, -140.05, P
There are , -160.2, -157.09, N
Walmart &a, -113.8, -112.88, N
Could I be, -119.23, -117.73, N
HELLO EVER, -126.66, -133.24, P
Just saw t, -8.55, -8.62, P
Global sto, -159.06, -153.93, N
shame on a, -195.76, -188.99, N
@Nattythes, -104.43, -102.33, N
Consumer h, -108.19, -113.42, P
Is it only, -38.47, -35.24, N
My partner, -98.43, -95.6, N
I got peop, -102.09, -94.84, N
All retail, -184.97, -199.01, P
Shelves at, -124.4, -128.95, P
How does t, -50.15, -49.87, N
I would li, -142.43, -152.85, P
This isnt, -138.01, -137.48, N
Video; Hig, -57.67, -58.97, P
#CoronaVir, -86.86, -87.26, P
Coming bac, -21.17, -22.6, P
So I reach, -152.14, -152.78, P
If you kno, -65.6, -70.23, P
Supermarke, -34.29, -33.21, N
Shoutout t, -84.04, -82.62, N
Let me be , -98.44, -98.99, P
to extract, -124.49, -119.22, N
Worried ab, -125.51, -126.99, P
***IMPORTA, -84.25, -83.45, N
Just got a, -108.1, -110.27, P
I'm not pa, -134.21, -132.72, N
Women duri, -45.97, -44.45, N
I havent , -34.5, -32.34, N
When you a, -59.82, -59.48, N
Asian Flu,, -124.92, -121.85, N
? In respo, -95.57, -101.36, P
got to kno, -81.89, -80.63, N
Be respons, -44.49, -45.56, P
BoC's Polo, -159.63, -162.08, P
OMG. IS HE, -20.13, -16.86, N
Forgot toi, -81.04, -83.59, P
Michigan r, -96.98, -92.25, N
Flashbacks, -48.51, -48.38, N
I survived, -29.44, -30.76, P
@NileshSha, -34.69, -35.21, P
Logic from, -60.47, -58.7, N
COVID-19 i, -124.13, -124.47, P
Interestin, -62.75, -62.65, N
 Food pove, -140.17, -133.63, N
Im in the, -111.79, -115.2, P
Services t, -150.23, -156.55, P
A "consume, -146.78, -152.5, P
While prai, -111.29, -114.38, P
Tulkoff is, -152.33, -159.74, P
Welp. Im , -94.94, -89.92, N
My partner, -48.85, -50.6, P
Shout out , -88.62, -93.2, P
Not thrill, -45.43, -44.08, N
if you liv, -165.99, -165.63, N
@Emma_L_Da, -127.34, -129.69, P
Coronaviru, -10.5, -10.96, P
I have to , -119.04, -117.91, N
Not a full, -139.29, -136.4, N
Seriously., -69.13, -67.87, N
On a serio, -153.91, -151.75, N
A suggesti, -145.32, -140.85, N
I believe , -66.57, -65.09, N
Waking up , -122.35, -126.86, P
Policymake, -26.94, -24.48, N
It is comp, -46.28, -42.85, N
All these , -116.38, -113.85, N
Day 1 of #, -88.18, -91.65, P
A fight br, -124.86, -122.19, N
So, accord, -119.46, -120.68, P
I am a cas, -97.16, -96.69, N
I work in , -128.85, -126.7, N
PANIC BUYI, -51.1, -50.21, N
Human bein, -101.31, -102.99, P
My country, -137.62, -137.61, N
Folks, see, -88.17, -87.58, N
Those rich, -173.9, -176.83, P
@dudleymbc, -98.51, -98.67, P
I eat Chin, -72.15, -69.69, N
#Canada se, -102.53, -108.39, P
#Coronavir, -108.48, -103.15, N
Such a goo, -105.16, -107.44, P
New Jersey, -143.96, -145.8, P
UPDATE Due, -110.55, -117.38, P
@SamParker, -111.11, -108.06, N
Seriously , -41.56, -42.63, P
In light o, -134.55, -134.07, N
Please don, -109.7, -115.19, P
What ever , -61.77, -65.8, P
@BrentJSte, -151.3, -149.82, N
OK.......I, -115.13, -116.0, P
An #Apple , -54.27, -57.95, P
Surviving , -99.72, -99.39, N
Hey fellow, -139.71, -139.21, N
You know s, -117.98, -117.79, N
@cmclymer , -148.44, -144.88, N
Stores hav, -80.18, -76.99, N
Supermarke, -81.53, -83.22, P
SANITIZER , -51.22, -56.15, P
BREAKING: , -9.76, -8.88, N
#Covid_19 , -135.44, -131.87, N
Natomas ma, -128.06, -126.17, N
@Fly_Norwe, -73.85, -68.17, N
Me at the , -112.41, -110.47, N
A lot of b, -137.08, -140.0, P
"We are st, -99.06, -103.42, P
CBS Dallas, -3.01, -3.03, P
Due to unc, -120.46, -123.08, P
Check on e, -120.55, -125.07, P
As an addi, -118.46, -126.4, P
#Coronavir, -68.37, -71.52, P
IMPORTANT , -99.05, -98.95, N
COVID 19 i, -161.59, -162.4, P
The many p, -102.14, -102.18, P
People are, -102.44, -99.73, N
finding ha, -24.08, -27.46, P
Protect yo, -72.01, -76.4, P
Belgium : , -92.65, -90.28, N
We are her, -111.21, -111.6, P
?Soap is a, -148.7, -150.79, P
So the pre, -158.75, -157.76, N
For those , -70.4, -70.18, N
keep it cl, -11.7, -12.42, P
@RexallDru, -92.79, -93.38, P
Day 3 of q, -99.88, -96.91, N
Does every, -133.28, -134.17, P
@JosephFor, -76.98, -75.91, N
Plus its , -77.64, -77.3, N
Take care , -41.68, -42.35, P
The Nether, -82.52, -79.08, N
it's reall, -86.59, -86.52, N
I and @For, -116.35, -125.4, P
It'll be i, -170.38, -171.42, P
What's pos, -173.59, -170.8, N
Hey pals! , -110.86, -107.81, N
No toilet , -109.78, -110.56, P
Rewe Mitar, -17.96, -18.47, P
"...govern, -176.79, -174.06, N
#US consum, -87.16, -85.38, N
Get the TV, -90.23, -91.53, P
In local s, -181.84, -180.47, N
Much neede, -85.69, -85.6, N
Democrats , -87.66, -85.28, N
Today I we, -91.55, -90.57, N
Food bank , -136.93, -138.34, P
Dryfood fo, -81.92, -83.05, P
Trump's co, -159.19, -156.5, N
ANYONE, an, -162.62, -159.62, N
When I wen, -135.64, -132.59, N
How Costco, -44.45, -47.9, P
there's a , -118.74, -119.88, P
Went and b, -91.61, -93.31, P
Some peopl, -177.13, -172.89, N
I kinda un, -135.49, -135.09, N
Bought to , -27.07, -30.02, P
People who, -60.15, -59.09, N
I was just, -117.84, -116.77, N
Ok if #COV, -96.67, -95.15, N
You know h, -118.41, -115.5, N
Convenienc, -42.27, -40.0, N
Getting ba, -113.18, -117.38, P
5m self-em, -82.19, -77.86, N
We're conc, -69.47, -76.12, P
At my loca, -100.73, -94.72, N
Time to bu, -58.11, -60.97, P
I am distu, -70.07, -66.5, N
Impacts of, -88.73, -87.5, N
We bought , -147.91, -141.84, N
Is this ef, -65.58, -67.53, P
I am happy, -134.73, -137.21, P
Were good, -109.51, -108.8, N
@Stefaniya, -104.15, -99.73, N
When your , -82.24, -85.94, P
Please par, -139.74, -142.3, P
Help keep , -105.76, -105.63, N
We ve crea, -105.09, -113.57, P
Mass fear, -109.44, -108.0, N
#Covid-19 , -141.8, -137.2, N
Well, that, -152.23, -146.68, N
My right w, -157.0, -151.9, N
As things , -105.85, -106.74, P
If 1,000,0, -126.19, -118.26, N
In a Calga, -153.74, -157.61, P
Food, emer, -49.52, -47.36, N
We are par, -122.76, -128.78, P
Don't walk, -142.22, -144.63, P
So far 36 , -125.43, -124.03, N
One grocer, -147.85, -142.84, N
saw my par, -157.22, -148.3, N
Reporting , -148.52, -149.42, P
Supermarke, -106.59, -102.97, N
JUST IN: O, -91.82, -94.75, P
Efforts 2 , -124.66, -126.96, P
1. preprin, -154.6, -156.81, P
A message , -102.43, -108.64, P
As superma, -78.18, -76.49, N
Shoutout t, -104.96, -107.86, P
@DavieC726, -106.01, -104.74, N
USA     Am, -29.31, -26.83, N
First time, -126.33, -130.71, P
If you did, -25.47, -25.23, N
Raise your, -81.97, -84.21, P
A coalitio, -79.11, -81.07, P
?People at, -128.49, -131.9, P
#Coronavir, -72.7, -68.18, N
While othe, -139.92, -142.09, P
These were, -74.02, -72.01, N
When you'r, -106.85, -108.8, P
It's reall, -98.48, -95.46, N
I hope whe, -142.81, -139.72, N
Can you im, -88.6, -84.82, N
News organ, -126.48, -127.02, P
Retail emp, -84.77, -84.98, P
Chick-fil-, -122.53, -127.08, P
If you're , -136.7, -130.86, N
I think it, -119.71, -123.08, P
Is there a, -160.18, -165.89, P
The media , -111.52, -108.72, N
I demand a, -45.64, -45.29, N
I'm at a p, -56.78, -56.48, N
Headed to , -78.51, -76.69, N
$UBID .009, -60.76, -61.2, P
Im gonna , -197.34, -192.41, N
President , -43.82, -43.34, N
Ppl are wa, -103.7, -107.48, P
Now is the, -33.4, -35.62, P
COVID-19 A, -64.09, -61.11, N
As retail , -141.92, -149.42, P
Hey, @cvsp, -75.18, -71.77, N
@onespeedj, -122.28, -120.7, N
@Sylvester, -128.2, -131.28, P
To all who, -138.56, -144.36, P
Does anyon, -52.44, -55.94, P
We underst, -90.64, -95.31, P
First of a, -137.19, -134.85, N
This #coro, -149.46, -138.99, N
Informatio, -39.63, -42.6, P
Amazon Pri, -103.81, -104.83, P
Panic ever, -116.06, -112.64, N
COVID 19 c, -66.18, -65.0, N
I'm going , -132.77, -129.28, N
I'm a Reta, -72.05, -73.1, P
Food ain't, -110.64, -106.58, N
I wish peo, -85.01, -81.52, N
I have 3.5, -145.64, -143.18, N
If your co, -142.27, -144.7, P
?s like #c, -94.08, -97.48, P
Airlines: , -97.69, -93.11, N
Anyone els, -107.73, -108.97, P
Greed or p, -143.44, -143.13, N
People are, -21.8, -20.86, N
When herd , -160.32, -156.89, N
Coronaviru, -0.62, -0.78, P
Day number, -78.39, -79.14, P
"That's be, -119.56, -117.07, N
??It's our, -101.17, -107.9, P
Social iso, -110.6, -104.52, N
@Victori21, -113.5, -110.69, N
Why does t, -100.94, -96.82, N
I dont rl, -151.19, -152.18, P
Wake-up ca, -114.81, -115.82, P
Remember t, -86.59, -89.98, P
Empty supe, -107.38, -105.4, N
@Tesco Is , -110.9, -115.37, P
On my way , -120.43, -120.86, P
The govern, -53.87, -54.79, P
PICK UP A , -30.83, -32.04, P
The compan, -113.3, -115.06, P
Please unl, -130.86, -131.58, P
Met with m, -132.64, -130.51, N
Interestin, -112.96, -115.78, P
In the wak, -92.73, -91.16, N
I highly s, -142.52, -140.23, N
The world , -129.22, -127.09, N
While we w, -86.8, -85.0, N
I hate sho, -109.59, -104.57, N
Great to s, -112.43, -108.83, N
March 14th, -143.54, -139.51, N
Just stopp, -84.58, -83.66, N
Local medi, -92.46, -90.8, N
Ppl are fa, -156.53, -147.75, N
With all t, -116.63, -118.7, P
#Coronavir, -59.16, -59.55, P
@Amy_Siski, -83.71, -85.92, P
#AirSewa  , -145.76, -148.72, P
The Warrio, -68.2, -69.97, P
I sent my , -157.71, -158.12, P
If youre , -83.83, -85.9, P
"It would , -33.51, -39.15, P
The econom, -141.35, -131.68, N
@LizMalafr, -107.5, -107.96, P
6. Despite, -119.0, -117.54, N
PANIC in m, -53.44, -53.71, P
Easyjet ha, -147.12, -151.86, P
I went to , -115.99, -113.53, N
Important , -26.8, -23.48, N
Since, Our, -181.67, -182.61, P
The book i, -146.68, -149.46, P
First, oil, -175.19, -172.54, N
Breaking! , -65.19, -60.04, N
Supermarke, -115.03, -117.83, P
#2 Make su, -77.52, -84.56, P
@GovPritzk, -119.5, -118.93, N
#coronavir, -41.89, -44.13, P
6. How can, -123.65, -123.32, N
@Rhett800c, -95.04, -95.91, P
I really h, -122.18, -120.7, N
if you're , -133.97, -134.18, P
Working ha, -140.5, -143.29, P
Its Satur, -151.45, -157.1, P
#PantryMea, -96.14, -100.73, P
This Frida, -127.66, -125.55, N
I am more , -132.74, -134.19, P
Im so ann, -96.17, -90.81, N
How everyb, -97.19, -95.39, N
#Poll just, -53.43, -53.78, P
#coronavir, -65.78, -64.96, N
For those , -118.07, -121.2, P
Yesterday , -88.4, -90.0, P
Empty shel, -120.79, -122.9, P
I sure hop, -74.91, -78.68, P
Malaysia #, -143.04, -145.24, P
Please sto, -47.98, -44.18, N
Government, -39.39, -40.14, P
Telangana , -106.53, -103.69, N
LA friends, -172.11, -174.21, P
How #Coron, -131.06, -134.31, P
Imagine pa, -105.12, -101.24, N
2/9 We liv, -171.29, -169.28, N
Was just i, -133.75, -137.15, P
How much o, -41.93, -39.07, N
Trevor, an, -139.26, -143.92, P
The @JECDe, -120.29, -119.56, N
Im starti, -61.76, -61.63, N
It's okay., -121.78, -123.34, P
Our superm, -37.96, -41.35, P
?Infected , -110.44, -104.87, N
Local groc, -103.56, -97.83, N
Toilet pap, -123.28, -119.66, N
Setting up, -100.62, -104.29, P
Here's som, -173.23, -161.8, N
Is your lo, -126.64, -124.42, N
Coronaviru, -109.97, -117.41, P
Really con, -124.84, -120.99, N
Locust swa, -151.99, -141.96, N
Online tra, -119.03, -124.8, P
@IAmPhilKe, -127.92, -127.48, N
@TexasTrib, -55.46, -54.45, N
Food for t, -77.36, -79.87, P
All these , -123.75, -123.43, N
@cathymcmo, -141.41, -139.17, N
Please PLE, -110.89, -108.81, N
The thing , -116.59, -110.2, N
News: avoi, -75.16, -75.4, P
#coronavir, -180.83, -182.78, P
Well done , -120.22, -113.66, N
going to a, -61.9, -63.49, P
@yawnocall, -140.09, -139.6, N
Let me che, -57.37, -53.88, N
Italians a, -56.0, -54.07, N
For those , -199.5, -204.67, P
@CBCTerry , -109.77, -113.31, P
hey i got , -166.15, -164.64, N
@roncaruth, -103.03, -102.97, N
panic buyi, -35.78, -31.72, N
COVID-19 w, -177.38, -179.97, P
Alright y, -149.34, -146.84, N
Five times, -65.76, -64.45, N
Just spent, -133.47, -132.26, N
People hav, -94.89, -95.58, P
We may not, -91.16, -92.79, P
I was walk, -146.45, -146.26, N
Ugh. Nothi, -111.33, -109.54, N
We will b, -75.31, -77.19, P
As expecte, -101.97, -103.58, P
?Before we, -85.7, -85.26, N
snowden He, -151.46, -155.4, P
Y'all are , -186.23, -172.82, N
I woke up , -102.84, -104.24, P
People rea, -128.0, -131.53, P
I love tha, -138.26, -141.75, P
Oil prices, -76.23, -72.67, N
Stock up o, -166.78, -159.03, N
@BillyPTSD, -154.01, -152.15, N
The awful , -105.08, -107.67, P
Our latest, -107.49, -106.83, N
I am featu, -52.28, -52.66, P
Just went , -111.25, -112.73, P
So we made, -135.74, -131.0, N
More than , -50.28, -48.51, N
COVID-19 M, -127.64, -130.5, P
Seeing the, -128.6, -123.04, N
Reason #37, -49.17, -49.42, P
All you cr, -28.95, -25.75, N
Corona: ev, -107.54, -105.63, N
I'm going , -98.31, -97.25, N
"...or in , -75.53, -76.19, P
Make sure, -58.19, -58.69, P
I m so wor, -129.03, -127.33, N
We'd like , -75.65, -82.54, P
Shopping o, -92.99, -97.34, P
Security g, -103.55, -103.33, N
Our #For1M, -149.71, -150.19, P
@Channel9 , -78.66, -83.26, P
While you , -66.17, -70.37, P
man if I h, -127.49, -128.53, P
Shoppers a, -22.69, -20.01, N
This would, -66.58, -69.17, P
This world, -75.62, -75.38, N
All of you, -56.57, -55.1, N
If you tho, -44.92, -47.02, P
#Malaysia , -128.66, -126.14, N
Ive never, -51.05, -51.58, P
Stop buyin, -75.48, -71.92, N
As many pr, -148.2, -147.64, N
@ksaputooo, -83.42, -86.58, P
The fact t, -90.52, -87.53, N
As uncerta, -115.74, -114.72, N
Thats a w, -83.45, -83.04, N
?Got back , -116.34, -122.94, P
@sidhakuro, -73.34, -72.55, N
Government, -178.77, -178.23, N
@tracybean, -169.61, -169.93, P
If you hav, -33.2, -32.79, N
If you wor, -40.39, -40.96, P
Supermarke, -113.58, -112.95, N
?Big Threa, -103.55, -104.86, P
we have ca, -188.63, -188.57, N
So instead, -140.9, -147.21, P
Hi guys If, -98.72, -104.6, P
As it curr, -170.44, -165.2, N
Trump Day , -6.38, -6.52, P
In pics | , -86.59, -84.63, N
Thank God , -104.0, -95.92, N
online sho, -55.6, -58.43, P
#Covid_19 , -73.0, -73.12, P
Report ret, -77.07, -76.95, N
Also, dont, -109.27, -111.96, P
With the #, -108.79, -107.74, N
Do you see, -132.43, -130.92, N
#Covid_19 , -92.71, -89.32, N
based on r, -77.28, -78.25, P
Consumers , -81.99, -84.92, P
Very smart, -83.31, -83.6, P
Nobody:  A, -29.97, -30.61, P
Im not wo, -81.71, -83.0, P
Hey everyo, -107.75, -106.31, N
Police ???, -36.64, -34.34, N
In this CO, -87.51, -94.06, P
Everywhere, -75.54, -72.7, N
This is Am, -94.19, -100.15, P
@KyleBrand, -142.76, -139.97, N
I'm totall, -168.88, -180.76, P
This panic, -87.99, -89.77, P
Maybe #cor, -154.72, -154.87, P
To all cor, -96.97, -95.7, N
First they, -128.62, -127.89, N
Guys pleas, -140.2, -144.56, P
The scary , -111.28, -110.59, N
The Corona, -69.53, -67.69, N
They re ce, -73.88, -74.02, P
Im going , -139.76, -139.64, N
@lushcosme, -105.19, -108.24, P
@SkyNews W, -90.07, -88.61, N
Football s, -66.91, -63.34, N
I cant be, -104.97, -107.53, P
The govern, -171.9, -177.89, P
Popped int, -48.17, -47.87, N
1/ Well fu, -51.51, -49.55, N
Stores sel, -95.68, -94.81, N
Quick rant, -156.4, -140.77, N
Museums, c, -120.93, -122.48, P
So I brave, -136.1, -142.71, P
My neighbo, -69.07, -67.01, N
Is it gay , -128.65, -135.85, P
In all the, -98.19, -96.47, N
We don't n, -95.78, -98.42, P
Instacart , -53.72, -52.96, N
The entert, -102.93, -111.12, P
Just off t, -116.63, -119.2, P
If I sneez, -35.25, -34.37, N
Trump's bu, -116.89, -116.08, N
Anyone fee, -105.17, -105.04, N
Yikes... b, -62.29, -61.46, N
#coronavir, -110.77, -113.01, P
The #panic, -86.96, -85.07, N
the grocer, -81.61, -78.48, N
Hi Sir I m, -177.29, -174.87, N
@realDonal, -103.29, -106.53, P
Between pr, -62.23, -63.83, P
We have up, -75.54, -76.77, P
Tip for al, -53.41, -59.12, P
Never thou, -65.16, -64.26, N
The Taste , -74.98, -71.54, N
To the lad, -75.85, -75.53, N
READERS &g, -169.09, -170.11, P
BREAKING: , -115.66, -113.39, N
Empty shel, -93.1, -94.72, P
Did #Trump, -99.21, -94.97, N
Stock up o, -145.22, -146.84, P
My local I, -104.43, -100.12, N
You know w, -116.96, -121.17, P
#toiletpap, -121.0, -123.07, P
@jeffwellz, -99.3, -103.63, P
@sainsbury, -74.95, -76.52, P
EVERYONE B, -108.8, -107.19, N
Anxiety le, -96.02, -98.08, P
As the pus, -63.17, -62.11, N
Why is toi, -73.08, -73.11, P
prediction, -161.74, -153.92, N
MY GROCERY, -0.62, -0.78, P
Fucking pe, -81.12, -79.26, N
Stock up f, -84.0, -87.18, P
only deliv, -70.27, -63.99, N
Today was , -138.55, -140.19, P
Food banks, -106.05, -101.12, N
Interestin, -106.89, -105.72, N
Heres a l, -118.75, -122.88, P
Hey everyb, -120.15, -115.18, N
If you thi, -90.85, -89.95, N
Remember t, -86.01, -85.1, N
Grocery &a, -141.55, -145.38, P
Movie that, -24.37, -25.03, P
Dont pani, -123.94, -126.51, P
Tennessee , -0.62, -0.78, P
Anyone bee, -79.87, -81.04, P
Just been , -132.09, -133.16, P
Canada's o, -202.29, -188.93, N
While you, -151.5, -151.11, N
More than , -59.2, -55.76, N
The local , -129.76, -130.07, P
I walked i, -150.57, -151.24, P
My reactio, -57.72, -59.05, P
Beware of , -128.62, -126.61, N
Sri Lankan, -60.85, -58.02, N
Locals sto, -54.83, -52.96, N
This was t, -59.87, -62.95, P
The busine, -106.87, -111.95, P
i would fi, -32.52, -31.93, N
Lidl is to, -149.47, -145.71, N
I have sur, -152.39, -153.36, P
Tommorow a, -81.42, -80.66, N
So were s, -116.71, -118.59, P
Spent my f, -122.51, -120.29, N
The flu is, -187.59, -183.23, N
This is sa, -124.24, -119.59, N
Gym is too, -106.9, -104.96, N
Ive never, -52.0, -48.12, N
Sephora ha, -87.73, -91.63, P
so is this, -47.02, -46.44, N
These are , -36.67, -40.88, P
@swissepi , -88.07, -89.2, P
Confirming, -118.06, -118.48, P
Ridiculous, -159.16, -152.31, N
Anyone els, -169.5, -161.73, N
My husband, -113.58, -113.19, N
#StockMark, -149.31, -145.7, N
So awful t, -161.87, -151.79, N
Don't worr, -96.51, -87.52, N
I see peop, -142.96, -144.64, P
@silverado, -104.93, -101.21, N
My sister , -122.05, -120.37, N
#Covid_19 , -71.28, -68.51, N
New hours , -181.14, -176.84, N
We are pro, -82.78, -92.12, P
Instead of, -71.48, -78.17, P
#coronavir, -41.89, -44.13, P
Watch out , -100.17, -96.28, N
Coronaviru, -124.15, -121.29, N
As a Famil, -134.11, -142.56, P
Actual pan, -57.6, -53.7, N
@AHARMumba, -167.96, -170.62, P
Just went , -50.73, -48.03, N
Just Went , -69.29, -69.09, N
Before you, -152.49, -150.67, N
?@NYSE? + , -108.7, -109.29, P
Britain s , -92.08, -87.64, N
Just a tho, -122.01, -124.58, P
@morethanm, -29.98, -30.49, P
@geniebouc, -46.23, -49.76, P
Hey, moron, -134.77, -121.94, N
The USDA h, -140.54, -141.51, P
Contrast i, -106.43, -111.11, P
With news , -147.95, -146.62, N
Compliance, -136.16, -137.64, P
Someone el, -92.37, -94.37, P
How do you, -87.59, -88.26, P
Me at the , -135.64, -134.24, N
Ocado down, -52.37, -49.31, N
Stay vigil, -94.68, -93.62, N
I have PTS, -123.81, -123.69, N
went to gr, -46.87, -47.7, P
Is #corona, -99.55, -102.21, P
Collectivi, -153.98, -164.2, P
https://t., -98.52, -95.91, N
Working at, -95.56, -93.81, N
Im about , -100.92, -98.49, N
If you hav, -171.83, -178.16, P
There are , -130.08, -133.01, P
If you for, -66.04, -64.33, N
Get protec, -41.04, -42.47, P
@Sarah_Mor, -70.25, -70.3, P
Fellow Uni, -127.6, -127.9, P
#CoronaVir, -127.54, -124.5, N
@NYCSpeake, -103.53, -105.48, P
I find it , -120.51, -117.56, N
Last week , -129.42, -123.76, N
How short , -140.89, -146.43, P
Happy Sund, -80.6, -83.03, P
Government, -138.79, -137.83, N
For the fo, -114.69, -119.47, P
I went to , -46.2, -46.26, P
Yes, I bla, -126.84, -125.25, N
So I went , -112.37, -110.89, N
Guy today , -120.74, -118.31, N
This is cr, -66.11, -62.81, N
#Covid_19 , -101.65, -99.2, N
Meanwhile , -62.24, -60.65, N
FYI We ant, -100.19, -102.53, P
Lets ask , -123.24, -127.25, P
With the c, -85.56, -89.9, P
#Apple wil, -52.55, -52.13, N
The same p, -108.16, -106.1, N
Running an, -92.18, -93.03, P
My kids + , -134.61, -136.87, P
Panic bege, -53.12, -52.1, N
Enjoy the , -30.05, -32.53, P
The #Saudi, -108.36, -104.29, N
We went to, -108.02, -112.42, P
@NorthmanT, -69.38, -66.83, N
Demand for, -92.81, -92.2, N
Most Ameri, -95.07, -93.11, N
Its not #, -154.31, -148.75, N
Half our g, -114.06, -114.95, P
Does anyon, -142.58, -148.51, P
Consumers , -48.32, -51.23, P
Covid-19 c, -77.07, -79.81, P
I feel bad, -111.17, -106.05, N
Isnt it w, -91.49, -86.77, N
Costco is , -78.49, -74.42, N
Coronaviru, -6.89, -7.04, P
Hopefully , -129.31, -137.33, P
Corona str, -92.3, -87.03, N
At this cr, -80.23, -85.99, P
Can you im, -97.19, -93.44, N
*COVID 19 , -52.67, -50.31, N
These infl, -87.91, -84.34, N
When ur in, -75.45, -74.95, N
Check out , -76.33, -78.45, P
I really w, -52.55, -51.02, N
All these , -73.5, -69.05, N
It was pre, -34.2, -35.85, P
Apple Stor, -92.91, -96.57, P
More than , -148.05, -157.9, P
Upper mana, -111.18, -112.88, P
#eCommerce, -78.33, -75.66, N
I chatted , -130.98, -134.77, P
Only buy t, -116.62, -118.42, P
Found myse, -123.12, -117.08, N
People in , -67.53, -67.84, P
1/25 Part , -86.99, -87.87, P
BE NICE TO, -12.39, -11.81, N
#coronavir, -86.15, -83.72, N
What Covid, -144.9, -141.17, N
At a Groce, -60.62, -64.69, P
Why are Re, -42.45, -42.63, P
Lower #Oil, -159.31, -151.63, N
I went to , -137.26, -135.59, N
All stores, -94.03, -97.72, P
Unsurprisi, -92.47, -94.69, P
Dried past, -68.26, -68.79, P
Wales move, -67.71, -69.01, P
This is th, -133.3, -133.13, N
@AngelaDuh, -137.05, -137.1, P
Travelzoo , -68.35, -65.75, N
@furlotte_, -76.82, -75.75, N
Honestly n, -27.7, -27.9, P
They wante, -91.97, -91.28, N
Actors ?  , -25.1, -27.87, P
@realDonal, -138.74, -142.33, P
To all the, -69.58, -64.22, N
Due to ong, -83.26, -87.24, P
People. If, -56.46, -56.05, N
Retail Cou, -154.52, -154.37, N
With self-, -147.49, -150.06, P
Face masks, -95.98, -99.6, P
Solid advi, -113.86, -116.2, P
one wonder, -64.3, -63.97, N
The price , -105.22, -105.06, N
Thats goo, -30.81, -31.95, P
Seeing so , -79.19, -75.78, N
@BreeNewso, -128.5, -131.01, P
Went to Co, -97.2, -95.74, N
If you are, -130.47, -134.84, P
Meijer sto, -60.16, -61.61, P
Stock up o, -88.08, -88.08, N
While we'r, -111.06, -112.01, P
What did y, -110.67, -113.64, P
Walmart CE, -95.51, -97.58, P
The Corona, -115.63, -119.07, P
One way of, -84.41, -85.05, P
While you', -125.68, -120.52, N
#CDC urges, -51.84, -49.66, N
FAKE #coro, -136.22, -136.68, P
If it appl, -157.46, -158.31, P
@AskTarget, -118.16, -122.2, P
Im gonna , -67.9, -67.82, N
THANK YOU , -68.05, -74.19, P
In the mid, -127.6, -133.94, P
News: Groc, -110.39, -106.44, N
I really w, -140.41, -139.7, N
Queue to e, -86.05, -87.67, P
Me: are y, -41.2, -41.93, P
Any superm, -114.12, -113.16, N
#coronavir, -140.44, -140.51, P
@business , -190.56, -183.32, N
Food banks, -120.35, -121.82, P
This is ut, -182.34, -177.95, N
Before the, -149.5, -152.74, P
I think th, -122.86, -122.28, N
what about, -106.92, -106.4, N
Please che, -120.18, -120.6, P
So out gro, -90.39, -91.48, P
@WCCO What, -79.89, -78.62, N
Overheard , -121.82, -122.46, P
Ok, now th, -44.21, -44.85, P
If there e, -55.1, -52.55, N
'Tis the t, -24.33, -24.09, N
Dont pan, -106.69, -98.55, N
Be kind to, -133.51, -139.62, P
@drizzlean, -61.88, -57.38, N
Now I know, -102.79, -103.22, P
Is the wor, -80.94, -78.97, N
Sellers ar, -114.76, -117.14, P
.@Amazon s, -144.27, -143.8, N
Are people, -46.12, -42.14, N
@crypto_ro, -80.11, -77.69, N
Still love, -64.32, -67.21, P
Stuck insi, -114.88, -113.84, N
With the #, -37.17, -35.24, N
Target toi, -69.03, -66.62, N
I am SCREW, -119.09, -116.66, N
Id have n, -64.08, -59.74, N
As people , -129.87, -127.2, N
#Coronavir, -59.56, -60.87, P
Confirming, -91.29, -88.98, N
Please ppl, -174.36, -168.4, N
The pandem, -59.08, -60.59, P
The last t, -81.26, -83.0, P
How are th, -87.17, -89.48, P
Go shoppin, -130.47, -133.09, P
My plan to, -157.44, -160.96, P
Just read , -63.98, -65.07, P
Before we , -105.85, -107.17, P
from being, -149.8, -151.74, P
A grown 40, -113.77, -113.69, N
For people, -46.78, -42.85, N
#Covid_19 , -103.43, -97.48, N
A quick tr, -119.96, -120.13, P
Forget #pa, -23.8, -22.45, N
#Coronavir, -80.02, -82.79, P
Quite a fe, -53.55, -52.65, N
Businesses, -77.07, -78.34, P
Important , -65.92, -64.38, N
Traders ar, -138.22, -134.28, N
You will n, -18.94, -18.15, N
My current, -73.15, -71.32, N
The one an, -96.52, -95.91, N
Im really , -101.05, -95.88, N
Heres you, -87.08, -91.2, P
Everyone: , -96.82, -102.03, P
Someone pu, -53.69, -53.04, N
5. Guard a, -152.71, -150.0, N
Media orga, -185.19, -178.12, N
I was enli, -120.38, -114.64, N
Shopping o, -78.94, -87.87, P
In light o, -162.86, -169.56, P
Another th, -141.79, -135.28, N
The @foodi, -53.62, -53.27, N
Now is the, -92.39, -93.08, P
So your te, -76.99, -76.72, N
Me: shit b, -156.9, -153.11, N
Just spent, -80.44, -83.75, P
Grocery st, -93.4, -97.83, P
@carocalav, -56.43, -61.64, P
Know of an, -34.96, -33.49, N
This #Coro, -153.18, -150.28, N
Dear Every, -79.0, -81.24, P
Seemingly , -146.84, -148.82, P
Call your , -142.33, -139.74, N
Spiking pr, -31.18, -28.63, N
We can't r, -73.34, -64.93, N
Looks like, -173.93, -174.26, P
Spain s nu, -76.24, -74.55, N
Food for O, -94.25, -97.32, P
Facts:  1., -139.68, -127.46, N
What the h, -192.31, -187.12, N
Boomers: W, -15.31, -15.41, P
There was , -114.3, -112.85, N
Yall... t, -75.06, -75.24, P
Yall that, -87.92, -87.46, N
Learn more, -81.61, -79.26, N
Important:, -144.15, -141.38, N
kinda glad, -179.92, -175.29, N
Are you do, -88.7, -88.29, N
@NotOneMor, -85.86, -89.25, P
So, @GOP :, -179.16, -170.62, N
What's the, -122.42, -123.62, P
Wegmans, S, -50.26, -47.4, N
For those , -126.86, -124.54, N
Hunkering , -81.73, -81.37, N
Well, ever, -112.41, -102.87, N
I am in th, -80.54, -80.82, P
Score card, -91.09, -85.96, N
@Benny_dub, -127.82, -144.04, P
We could h, -128.25, -125.52, N
Regina Foo, -39.69, -37.67, N
Why does e, -57.08, -58.07, P
Hygiene ti, -115.98, -119.41, P
Our shelve, -135.5, -133.94, N
Me and my , -84.13, -84.65, P
Stock up o, -100.29, -100.48, P
Anyone act, -122.75, -125.05, P
**UPDATE**, -105.89, -109.46, P
@Johnson4D, -139.38, -141.49, P
@quietplac, -112.64, -115.69, P
Restaurant, -109.3, -112.34, P
@forexlife, -11.57, -11.3, N
if ur able, -173.07, -167.77, N
It is my m, -65.97, -64.82, N
Has anyone, -72.68, -72.72, P
While I do, -92.43, -94.03, P
@PicknPay , -90.08, -91.42, P
Social dis, -82.84, -84.84, P
See the ne, -68.86, -72.18, P
That's abo, -98.14, -99.2, P
@zoom_us t, -98.61, -96.93, N
I'm convin, -62.1, -65.04, P
It's ironi, -159.67, -158.94, N
Ordering p, -166.34, -164.33, N
Hope nobod, -137.7, -136.9, N
My mom jus, -145.09, -143.44, N
We shoulda, -52.12, -50.61, N
$SPY GO OU, -4.4, -4.55, P
@realDonal, -85.5, -83.68, N
Oil prices, -22.48, -20.7, N
THIS #Coro, -5.25, -5.56, P
It's insan, -71.51, -68.58, N
My COVID-1, -92.79, -91.57, N
common sen, -199.27, -202.09, P
Thank good, -34.0, -36.26, P
Wala, naki, -7.79, -7.53, N
We should , -63.08, -60.88, N
Social dis, -113.58, -113.42, N
@Tesco @Oc, -81.26, -81.07, N
Smartphone, -131.66, -131.76, P
Ignore onl, -135.89, -139.5, P
Uh-oh, no , -54.97, -52.54, N
Want to kn, -66.83, -64.04, N
Local shop, -84.28, -80.5, N
This is no, -87.84, -91.93, P
You can be, -117.03, -113.63, N
Kyle:  - d, -114.54, -112.33, N
Overheard , -94.97, -97.27, P
@RepSusanD, -118.58, -120.98, P
Stock up o, -94.51, -91.97, N
While you , -118.23, -118.01, N
With the p, -132.23, -133.27, P
It wont b, -127.58, -121.21, N
Some peopl, -80.91, -77.68, N
Crowe's Ga, -80.17, -79.05, N
None of th, -24.49, -22.77, N
#Brand #Ma, -91.37, -92.85, P
PUBLIC SER, -131.67, -130.66, N
I never be, -104.6, -106.11, P
@dicksspor, -91.91, -95.67, P
@ANI It wo, -105.88, -105.34, N
Our local , -130.11, -127.49, N
My local c, -170.38, -170.61, P
Like many , -90.52, -95.17, P
I was at t, -68.56, -62.66, N
Everyone b, -81.99, -78.76, N
??AWESOME?, -146.42, -143.52, N
I have a f, -58.06, -58.87, P
The local , -62.56, -62.27, N
COVID-19 U, -111.64, -113.84, P
Now would , -55.99, -56.6, P
Hey. Be ni, -58.62, -61.75, P
Empare y3n, -59.88, -60.87, P
If you boo, -82.21, -81.0, N
Expert Sol, -106.78, -109.18, P
James migh, -61.17, -64.67, P
COVID-19.., -123.97, -125.95, P
@CNBC Lowe, -129.99, -126.6, N
@thehill D, -95.99, -99.07, P
The worst , -117.31, -114.77, N
More worri, -23.89, -22.12, N
California, -68.13, -68.2, P
How the fu, -146.37, -145.74, N
@phineashe, -159.88, -158.75, N
3. Open Q , -130.38, -126.43, N
Q1 #earnin, -123.92, -119.92, N
We have be, -102.07, -99.99, N
Airlines: , -97.69, -93.11, N
Hey if you, -196.32, -200.83, P
@JohnMagde, -96.48, -98.14, P
Relief is , -140.19, -136.04, N
#Coronavir, -108.7, -109.87, P
The parade, -61.96, -64.45, P
And we thi, -128.55, -123.09, N
#bsyediyur, -39.94, -44.29, P
?@NourishN, -106.79, -105.66, N
Quarantine, -105.17, -105.16, N
@SebDance , -25.39, -25.03, N
Wondering , -123.82, -121.04, N
police rep, -101.22, -95.06, N
The oil pr, -67.71, -59.78, N
I am at hi, -100.77, -94.72, N
Please rem, -71.69, -75.87, P
remember j, -185.66, -177.62, N
NEW from m, -134.41, -135.17, P
Great emai, -138.85, -140.42, P
@KZapponeT, -112.93, -113.85, P
Report any, -45.09, -40.91, N
Amazon is , -111.05, -113.57, P
Popped ove, -236.19, -231.36, N
The chemic, -151.2, -149.65, N
Everyone i, -96.4, -95.6, N
As you pro, -37.06, -38.39, P
@marwillia, -90.23, -84.69, N
Im shoppi, -134.15, -134.64, P
@MoHFW_IND, -106.47, -108.15, P
Just been , -83.58, -74.32, N
Will @Tesc, -109.77, -113.08, P
#panickbuy, -58.01, -53.74, N
Are you in, -17.62, -20.84, P
When I'm s, -40.58, -40.12, N
Having the, -96.06, -95.44, N
Looking to, -122.35, -123.26, P
2/ A Marke, -114.21, -112.5, N
People are, -131.71, -133.1, P
Food banks, -116.31, -122.11, P
This Tuesd, -158.24, -158.43, P
In all my , -122.5, -128.42, P
Can't find, -148.58, -150.82, P
COVID-19 F, -133.22, -126.79, N
with this , -73.75, -72.82, N
Apparently, -119.6, -113.64, N
VERY BAD S, -69.16, -67.3, N
.@kroger i, -110.87, -112.06, P
While neit, -134.82, -140.94, P
You know w, -140.52, -141.68, P
I just wen, -154.01, -153.45, N
#coronavir, -104.72, -105.18, P
A supermar, -109.69, -113.98, P
Sooo, here, -151.4, -151.92, P
Panic food, -103.04, -98.86, N
Working at, -82.06, -79.46, N
Fam, while, -158.82, -155.42, N
COVID-19.., -0.62, -0.78, P
Local groc, -158.53, -153.99, N
@ShopRite , -92.93, -92.72, N
How people, -89.8, -91.48, P
#while ham, -45.4, -43.83, N
Dang folks, -48.14, -49.39, P
Everybody , -59.29, -58.56, N
remember t, -106.39, -101.96, N
Collected , -122.33, -122.64, P
Happy to r, -115.54, -113.21, N
mga adik s, -181.55, -185.63, P
Best take , -119.26, -122.25, P
First time, -110.58, -109.6, N
Went skiin, -122.21, -121.58, N
Gas prices, -168.54, -163.28, N
Went 2 d g, -149.55, -147.77, N
This groce, -98.21, -97.3, N
My local g, -101.48, -103.28, P
Yesterday,, -127.96, -127.15, N
People! I , -134.16, -137.07, P
@The_Ddot , -131.81, -148.47, P
We dont k, -35.77, -34.58, N
i sneezed , -123.78, -120.97, N
Fred Meyer, -49.09, -49.67, P
Are there , -104.89, -107.92, P
I think It, -75.35, -72.81, N
@Google_Co, -116.64, -118.29, P
With busin, -126.67, -122.08, N
What is wr, -104.28, -97.98, N
#ReduceFoo, -124.79, -122.93, N
Gov'ts sho, -130.04, -128.08, N
I find it , -176.45, -172.33, N
After the , -73.4, -73.01, N
My mum's w, -153.37, -150.83, N
Please be , -115.56, -118.98, P
Shelf isol, -33.21, -32.23, N
Scenes fro, -81.62, -80.87, N
@bbcnews  , -98.93, -103.14, P
Britain s , -92.08, -87.64, N
Local food, -44.33, -43.65, N
@Disney Wh, -65.95, -65.28, N
@writing4p, -119.29, -124.44, P
@StephenPu, -21.49, -20.73, N
My local s, -78.65, -76.81, N
Reducing t, -56.95, -61.62, P
Wish Peopl, -5.25, -5.56, P
Much of th, -111.67, -107.68, N
Because lo, -132.36, -129.24, N
Dog food a, -121.8, -120.52, N
There is a, -82.49, -80.03, N
State of t, -69.36, -71.15, P
Wrong atti, -14.79, -14.4, N
I went to , -152.87, -150.43, N
4- Russia , -139.06, -130.47, N
Pls be min, -147.71, -147.38, N
Headline s, -149.12, -151.68, P
ireland pr, -133.11, -131.62, N
In the COV, -150.45, -155.12, P
NJ Shoprit, -90.07, -87.05, N
How Chicag, -26.33, -26.21, N
Supplies. , -24.86, -23.12, N
Ive broke, -180.11, -183.43, P
Best part , -85.2, -84.51, N
At the gro, -112.18, -111.92, N
Are empty , -69.24, -68.73, N
Real quest, -141.83, -134.85, N
Can't thin, -141.45, -139.36, N
"We are do, -79.36, -83.4, P
Osu cemete, -35.71, -37.1, P
People are, -158.54, -156.08, N
Hands are , -166.21, -171.77, P
#Woodmans , -118.18, -118.09, N
Between cu, -87.6, -83.0, N
Why is toi, -64.82, -65.48, P
A grocery , -53.94, -51.62, N
Somebody p, -46.01, -49.19, P
Don't get , -46.5, -45.33, N
The way to, -100.48, -105.11, P
U.S. World, -133.11, -126.72, N
New in the, -103.79, -108.52, P
To all tho, -106.36, -105.71, N
Rest assur, -128.47, -129.95, P
!!!!!!! Fr, -71.25, -70.5, N
We're all , -50.09, -50.92, P
if you can, -144.43, -148.09, P
Night one , -36.54, -38.34, P
Well I fin, -126.37, -128.83, P
Private co, -87.8, -84.54, N
An Indian , -120.58, -114.66, N
In the mid, -126.33, -128.78, P
People are, -133.9, -124.01, N
#Covid_19 , -184.71, -178.14, N
Winco on F, -111.35, -110.66, N
Informal w, -126.53, -125.07, N
Food Banks, -0.62, -0.78, P
LOOK ON TH, -114.44, -119.22, P
After all , -142.1, -138.14, N
Why did ev, -34.82, -35.99, P
Wash your , -51.25, -55.99, P
WATCH: Con, -57.2, -55.54, N
I went to , -72.45, -70.14, N
Dear #Stoc, -100.79, -95.83, N
@Lauras_Vi, -122.01, -124.94, P
This is go, -130.46, -126.91, N
Covid-19 f, -65.26, -67.41, P
PSA: Be ki, -72.56, -73.35, P
Keep away , -130.0, -126.8, N
Good move , -40.63, -40.9, P
@Concentri, -76.71, -78.51, P
What's hap, -115.51, -118.1, P
A lot of p, -155.21, -153.87, N
Coronaviru, -40.05, -34.6, N
If you hav, -94.56, -97.26, P
Patel: The, -54.83, -55.22, P
PSA: Stop , -121.71, -120.88, N
13,200 wor, -191.6, -191.73, P
I'm so ove, -135.67, -134.48, N
Practical , -63.3, -63.87, P
I've been , -157.47, -154.55, N
Demand fo, -91.05, -89.61, N
My #Sunday, -119.13, -118.41, N
@trish_reg, -18.09, -18.06, N
The situat, -133.45, -129.84, N
Crude Oil , -85.9, -82.52, N
To rein in, -144.24, -139.22, N
The #Walki, -169.38, -174.22, P
italy has , -112.12, -111.48, N
No mention, -181.9, -179.8, N
If youre , -72.68, -68.96, N
Have to sa, -107.07, -105.71, N
The world , -41.43, -38.91, N
#Coronavir, -8.61, -8.04, N
People are, -148.16, -149.25, P
Dont worr, -101.5, -103.15, P
Hey La Cro, -41.29, -39.45, N
Seeing all, -47.41, -45.11, N
Cmon, guys, -114.82, -116.31, P
Coronaviru, -93.03, -90.38, N
Are you wo, -97.02, -98.12, P
Just want , -88.02, -93.51, P
LIST OF ON, -62.31, -67.4, P
?? Starbuc, -44.94, -45.69, P
Just saw a, -106.07, -99.77, N
The Covid-, -114.44, -109.05, N
Me after s, -57.41, -58.3, P
Did anyone, -139.29, -134.63, N
As I am do, -54.1, -58.06, P
me, normal, -83.46, -85.66, P
Hello my a, -165.97, -165.94, N
@QuintonLu, -125.01, -123.65, N
Amazon hir, -58.09, -58.95, P
I have nev, -133.08, -139.04, P
Do my dad , -75.89, -75.23, N
@newtgingr, -109.12, -110.03, P
Kill Coron, -40.74, -41.34, P
Well. My l, -160.48, -159.5, N
Call now 2, -130.73, -127.02, N
My region , -86.65, -83.72, N
Dont forg, -141.96, -139.02, N
Grocery st, -136.46, -132.99, N
#Covid_19 , -131.86, -131.88, P
To all my , -125.55, -126.1, P
To those o, -169.66, -164.33, N
I am a car, -149.55, -153.35, P
Popped int, -81.7, -86.19, P
???  COVID, -111.14, -108.58, N
@British_A, -109.22, -108.27, N
Due to the, -87.39, -89.79, P
What @POTU, -109.0, -108.14, N
Teachers, , -124.37, -129.54, P
@thehill A, -124.87, -122.94, N
Long lines, -108.83, -106.73, N
More groce, -79.55, -82.49, P
Currently , -69.51, -70.67, P
How to Man, -32.41, -32.49, P
I saw this, -122.63, -126.05, P
Wifey went, -100.64, -99.07, N
In NO-Surp, -0.62, -0.78, P
If youve , -147.57, -146.55, N
Here A Goo, -66.51, -68.9, P
Time to sh, -107.49, -112.41, P
Its hell , -52.39, -50.16, N
@EPRA_Ke t, -121.7, -113.64, N
So. To add, -151.96, -149.67, N
Asst Prof , -51.52, -50.99, N
Global cri, -82.07, -76.6, N
These peop, -27.51, -24.93, N
pls keep c, -144.01, -143.68, N
Perfect ti, -162.61, -159.86, N
I dont kn, -51.01, -49.88, N
@cristela9, -149.24, -143.48, N
#Coronavir, -129.81, -134.9, P
Overheard , -58.8, -57.49, N
So, where , -73.19, -71.57, N
I just ran, -116.1, -122.11, P
These post, -155.12, -151.7, N
@Roxetera , -74.13, -76.18, P
Everyone t, -66.16, -66.25, P
Are we sti, -99.82, -105.15, P
Rest assu, -76.63, -74.02, N
So when al, -91.19, -94.3, P
#Quarantin, -101.45, -105.37, P
PSA ON INC, -108.98, -109.71, P
Avoid the , -72.53, -71.25, N
PM will be, -55.53, -54.42, N
Its unfort, -170.09, -162.59, N
#Covid_19 , -64.72, -62.3, N
Starting t, -45.21, -45.68, P
dangerous , -186.33, -181.69, N
Have you s, -149.06, -148.27, N
In all you, -67.83, -65.85, N
The real h, -38.29, -41.15, P
The one wh, -120.95, -124.04, P
I hope tha, -128.47, -123.83, N
Does every, -62.21, -63.77, P
How to sur, -135.26, -135.62, P
Morning It, -116.2, -120.52, P
Judging by, -103.27, -99.39, N
Amazon hir, -64.91, -65.1, P
WHOS PAYI, -33.61, -33.7, P
There is n, -152.54, -148.97, N
?80% of #R, -59.35, -61.68, P
Wanna know, -90.95, -91.68, P
As more pe, -162.66, -166.59, P
Please don, -163.82, -166.74, P
We need to, -136.26, -134.29, N
@julianbor, -55.83, -55.91, P
Somehow I , -149.47, -148.19, N
NEW VLOG! , -111.58, -107.06, N
#Coronavir, -71.75, -71.87, P
Charities , -82.42, -83.61, P
Heres a t, -119.88, -118.91, N
This 25+ p, -158.03, -155.21, N
The line u, -75.7, -73.96, N
Some calmi, -92.55, -92.08, N
My story &, -63.93, -68.66, P
@CMOMahara, -44.46, -44.59, P
COVID-19: , -103.06, -104.59, P
In the wak, -142.16, -135.04, N
The Presch, -49.01, -52.07, P
alright #c, -86.41, -85.08, N
Stock up o, -66.06, -63.19, N
Coronaviru, -82.37, -79.95, N
Walked in , -146.49, -148.19, P
Imagine if, -83.13, -83.38, P
Supermarke, -53.14, -52.18, N
Hmm i thin, -95.95, -94.35, N
Call your , -177.33, -176.03, N
Just going, -154.65, -155.08, P
As people , -177.76, -185.45, P
Long queue, -94.56, -93.75, N
If you re , -27.28, -29.04, P
With a new, -83.71, -85.37, P
@BrentInGS, -56.58, -56.93, P
After work, -186.27, -180.47, N
Its munch, -48.42, -49.58, P
or online , -119.75, -115.67, N
Lets just, -62.57, -63.18, P
The new de, -39.58, -40.05, P
Price goug, -105.28, -99.09, N
Good morni, -7.97, -8.19, P
Everyone r, -76.31, -70.71, N
ordered my, -129.16, -125.84, N
Also, don, -127.28, -129.77, P
@BernaMead, -158.07, -152.57, N
This is a , -45.56, -47.24, P
Youd thin, -135.82, -133.83, N
You know w, -133.02, -128.58, N
One of the, -70.7, -73.37, P
@sainsbury, -150.14, -149.92, N
14 ways to, -151.65, -156.08, P
In times w, -44.89, -41.57, N
#BlackFrid, -111.2, -110.61, N
Im not ac, -119.51, -122.72, P
#Coronavir, -51.97, -52.05, P
#Covid_19 , -132.75, -127.88, N
As a Venez, -54.07, -50.55, N
I live in , -138.32, -139.99, P
I'm gonna , -139.37, -148.25, P
Sitting he, -171.57, -173.62, P
?????COVID, -55.77, -51.56, N
With stock, -169.25, -164.38, N
My grocery, -171.03, -174.39, P
Pity the m, -111.1, -107.08, N
#Oil vs #c, -125.62, -117.67, N
COVID-19 i, -91.15, -87.6, N
@AsdaServi, -84.22, -88.36, P
My partner, -106.74, -102.96, N
As you sto, -156.66, -162.46, P
This makes, -143.05, -141.48, N
#Coronavir, -67.21, -70.93, P
When freak, -70.87, -70.06, N
Consumer e, -77.01, -77.01, N
@SubtweetS, -140.71, -137.29, N
In a #CNBC, -40.36, -39.14, N
mixed Advi, -153.85, -153.48, N
@BernardKe, -79.04, -76.55, N
Stocking u, -111.67, -121.64, P
The amount, -107.96, -107.5, N
As the gro, -124.59, -122.49, N
The pandem, -124.52, -127.39, P
Yo I reall, -89.63, -92.98, P
TFW you ac, -77.66, -77.25, N
Anyone or , -62.84, -62.72, N
No toilet , -48.37, -49.04, P
Yall need, -36.73, -36.72, N
The #Covid, -85.54, -83.34, N
Can someon, -34.93, -32.71, N
He place y, -54.31, -55.0, P
Elderly pe, -105.94, -104.31, N
Pretty anx, -112.35, -114.44, P
If youre , -108.91, -110.16, P
President , -137.26, -137.84, P
So let me , -91.86, -89.95, N
Is this wh, -65.72, -66.82, P
This virus, -153.38, -154.54, P
Donated to, -120.82, -122.15, P
The only #, -86.13, -88.43, P
Wow really, -86.96, -89.84, P
If you can, -117.26, -122.23, P
? Shortage, -61.18, -59.4, N
Covid-19 i, -136.36, -133.31, N
As someone, -134.02, -135.16, P
Stop shopp, -23.92, -24.64, P
My last da, -54.77, -58.43, P
Just brave, -137.36, -135.67, N
@SadhguruJ, -62.42, -64.91, P
Photos of , -41.69, -43.07, P
Well done , -98.87, -97.73, N
While you, -154.35, -154.22, N
Some onlin, -61.4, -64.82, P
Things I c, -118.26, -122.23, P
  We ve go, -176.85, -173.24, N
#sriLankan, -159.66, -155.87, N
Amid all t, -124.88, -132.03, P
In these d, -86.7, -84.86, N
You've see, -148.17, -152.42, P
Saw a moth, -65.22, -62.93, N
@Woolworth, -108.43, -106.43, N
South Bay , -97.59, -96.62, N
Wow, even , -42.31, -41.59, N
The global, -106.1, -104.61, N
Public pan, -60.82, -56.02, N
Shoutout t, -139.64, -140.15, P
Neither Mu, -22.43, -21.84, N
@realist20, -145.06, -141.44, N
Stay Safe , -5.25, -5.56, P
Overheard , -22.98, -25.47, P
Covid-19 R, -121.83, -126.71, P
If you are, -138.67, -137.78, N
Be extra c, -69.93, -73.29, P
Mintel's M, -130.89, -139.19, P
If youre , -151.72, -146.73, N
The govern, -123.5, -130.79, P
If you see, -116.0, -114.9, N
Just dont, -45.32, -48.44, P
ok, heres, -159.58, -159.86, P
#Jamaica, , -175.1, -174.33, N
We are tem, -88.25, -91.51, P
Prices of , -68.09, -71.25, P
@Ryanair i, -143.43, -146.75, P
Folks pani, -106.67, -102.35, N
I would lo, -64.17, -68.16, P
The $1.5 t, -151.88, -152.82, P
STOP KILLI, -62.21, -63.44, P
Amazon blo, -127.64, -125.23, N
Surviving , -33.81, -32.52, N
ICYMI: App, -105.4, -108.39, P
TOMORROW (, -89.28, -96.13, P
Daily 4pm , -140.22, -141.23, P
Ok, so #CO, -95.77, -89.15, N
@NKdarin @, -104.74, -105.29, P
Amid panic, -142.18, -136.27, N
Hackers ar, -101.05, -96.58, N
@yogagirlm, -109.08, -107.9, N
?CONSUMER , -115.94, -111.74, N
Steve from, -130.27, -130.39, P
The poorer, -127.43, -116.44, N
There is n, -28.74, -28.58, N
My superma, -72.19, -74.01, P
Have been , -96.51, -93.49, N
#Unorthodo, -108.85, -115.46, P
As COVID-1, -118.4, -111.08, N
Class susp, -80.46, -75.65, N
The reason, -130.47, -124.99, N
I bet the , -57.2, -55.78, N
The most i, -133.67, -133.48, N
COVID-19 p, -62.15, -58.07, N
Everyone l, -146.4, -146.79, P
Its 1:30 , -90.37, -92.33, P
Coronaviru, -78.02, -78.69, P
During COV, -91.62, -97.13, P
One thing , -173.93, -169.41, N
Journalist, -92.61, -91.55, N
Noticing l, -147.02, -146.6, N
Who else w, -59.24, -56.93, N
I'm going , -143.22, -130.36, N
Something , -105.71, -100.07, N
Voting in , -23.34, -26.7, P
Grocery st, -186.15, -187.45, P
No lull at, -64.1, -65.01, P
Charging e, -106.49, -108.91, P
Make sure , -49.17, -51.39, P
When your , -89.49, -89.15, N
Its good , -110.18, -114.46, P
Had to tak, -105.4, -103.96, N
I have wit, -47.36, -44.91, N
FRIENDS, P, -131.58, -132.78, P
How health, -120.46, -118.57, N
People are, -94.12, -94.69, P
My bum is , -66.27, -63.73, N
Maybe the , -97.86, -96.39, N
Should U.K, -122.38, -125.92, P
#CoronaCra, -67.16, -66.1, N
babu Don t, -141.67, -134.57, N
People are, -135.22, -124.9, N
@sainsbury, -134.09, -130.71, N
Dont forg, -42.78, -42.63, N
You can te, -112.69, -113.85, P
COVID-19 i, -127.61, -124.15, N
@sergioave, -83.11, -83.51, P
Good eveni, -130.11, -131.04, P
You never , -108.94, -104.6, N
Just out o, -65.36, -63.54, N
@Reuters C, -64.22, -62.01, N
While othe, -98.28, -102.82, P
CoronaViru, -119.67, -117.97, N
Well, as l, -86.18, -86.87, P
When at th, -141.44, -138.43, N
Indig comm, -170.24, -166.45, N
We're here, -92.52, -96.05, P
The #coron, -88.16, -86.52, N
@BernieSan, -157.52, -168.48, P
If you sus, -68.94, -61.95, N
In Seattle, -132.81, -137.43, P
Two differ, -164.77, -161.04, N
Now that @, -117.19, -112.54, N
Am I imagi, -32.77, -32.01, N
@BBCNWT we, -115.97, -119.2, P
@AnnCoulte, -178.16, -168.74, N
And what f, -132.75, -134.64, P
Worldwide , -109.65, -108.86, N
The worker, -64.01, -67.39, P
is concern, -156.42, -159.29, P
I feel so , -162.27, -157.8, N
The grocer, -89.57, -92.91, P
If you fee, -66.0, -65.91, N
*SO* proun, -184.6, -189.62, P
... from 1, -79.5, -80.37, P
Absolutely, -151.71, -152.97, P
Went to th, -40.53, -40.07, N
@colemank8, -112.8, -114.8, P
This is hu, -168.78, -172.11, P
The person, -46.96, -46.89, N
#Covid_19 , -120.78, -126.95, P
Irony of e, -38.17, -35.92, N
we can all, -146.78, -146.62, N
Video conf, -146.43, -150.66, P
Supermarke, -86.41, -89.03, P
Fun Fact: , -87.0, -85.26, N
Our Dearse, -86.86, -90.63, P
Seriously , -97.42, -100.19, P
Hi, I'm a , -153.61, -157.11, P
I was in B, -142.91, -140.35, N
Citigroup , -65.6, -64.43, N
Just a tho, -115.04, -120.0, P
Craziness , -51.13, -51.1, N
No beans o, -50.78, -50.45, N
As this is, -53.82, -53.81, N
Please Ple, -19.47, -20.12, P
obyrne EVA, -206.1, -195.42, N
Your custo, -23.33, -25.02, P
Stock pric, -107.67, -105.9, N
PSA becaus, -144.78, -142.66, N
#COVID 19 , -125.49, -125.0, N
The financ, -81.97, -79.82, N
While you', -94.78, -93.23, N
Isn't it c, -40.5, -38.95, N
Get concis, -24.41, -25.84, P
MREs are , -120.9, -125.21, P
Lol funny , -124.09, -128.33, P
My German , -116.17, -111.09, N
Everyone p, -80.0, -76.16, N
If you giv, -58.9, -57.97, N
QUARANTINE, -118.1, -116.72, N
online sho, -48.3, -51.45, P
Low gas pr, -44.87, -42.17, N
With a new, -73.17, -73.75, P
I have ins, -119.1, -127.66, P
While we a, -108.83, -109.49, P
In @KGeorg, -127.1, -129.08, P
Nothing li, -50.5, -47.75, N
Come on gu, -27.82, -28.44, P
If I don't, -22.68, -18.73, N
Grocery st, -141.28, -138.83, N
****IMPORT, -76.94, -76.17, N
George jus, -159.9, -157.74, N
Check out , -67.04, -69.16, P
New Yorker, -73.07, -70.17, N
Your local, -70.61, -71.84, P
Covid-19 w, -142.26, -145.88, P
@j0s3fk Ye, -78.84, -79.8, P
How can yo, -144.33, -155.8, P
#COVID_19:, -77.28, -74.17, N
If in the , -102.35, -98.15, N
Every plac, -174.66, -180.08, P
??GUYS PLE, -89.33, -88.08, N
I wore a m, -82.35, -82.14, N
Yesterday , -135.91, -142.43, P
Recently, , -134.02, -136.22, P
?? THIS JU, -51.38, -56.02, P
Since a fe, -70.96, -71.24, P
Today I wo, -141.87, -143.7, P
MODERN SHI, -63.63, -65.47, P
COVID-19 h, -79.85, -85.73, P
NEWS ALERT, -117.77, -115.95, N
Alright y, -87.22, -89.66, P
Just didn', -45.88, -44.13, N
Big winner, -180.03, -172.26, N
Covid-19 u, -151.66, -152.59, P
When you h, -21.16, -19.8, N
#Globalweb, -94.54, -103.83, P
Latest fro, -24.09, -24.32, P
@Lord_Suga, -104.12, -105.65, P
Scenes fro, -83.72, -85.95, P
Covid 19 i, -183.56, -183.99, P
National C, -16.14, -16.65, P
Due to the, -78.65, -81.63, P
That's how, -80.99, -83.85, P
Call your , -167.0, -163.79, N
One of our, -142.08, -143.69, P
Pretty mes, -121.67, -117.74, N
Omg I am i, -29.05, -31.61, P
#COVID_19 , -67.02, -66.25, N
List of st, -54.81, -58.01, P
Food bank , -59.83, -59.74, N
It wouldn, -63.11, -63.88, P
Another re, -135.9, -145.44, P
Happy Satu, -124.31, -131.8, P
A friend a, -86.74, -89.28, P
social di, -37.78, -38.07, P
Am I worri, -91.59, -91.03, N
I absolute, -144.09, -147.13, P
Living in , -130.88, -132.09, P
I live in , -130.96, -129.4, N
Dont let , -113.88, -120.26, P
#Panic buy, -92.79, -91.43, N
CDC urges , -58.95, -56.81, N
So in Janu, -60.21, -61.58, P
Older Lady, -55.11, -57.7, P
Despite th, -129.43, -128.0, N
If necessa, -96.92, -100.06, P
@EyesOnQ I, -93.74, -89.3, N
You know w, -73.17, -72.64, N
Lots of pa, -57.94, -54.67, N
@calebmeal, -104.96, -107.64, P
One of the, -34.58, -34.55, N
Now he ha, -103.3, -109.35, P
Scenes fro, -66.14, -66.97, P
Activities, -161.12, -155.06, N
The top fo, -117.02, -119.14, P
The NY Fed, -135.0, -134.65, N
Call your , -167.32, -165.81, N
With the c, -135.95, -133.19, N
14 Day Eme, -83.77, -81.24, N
Avoid gath, -51.02, -51.24, P
This is wh, -124.35, -121.69, N
RE *market, -202.32, -207.22, P
If you hav, -201.11, -204.78, P
No, witch , -48.34, -53.77, P
Dear folks, -84.93, -85.48, P
China has , -116.13, -117.78, P
Selling fa, -96.33, -101.16, P
There are , -138.52, -138.37, N
I swung by, -49.88, -51.41, P
Come on it, -76.98, -73.47, N
Some sugge, -138.62, -141.06, P
Wonder how, -73.4, -71.24, N
We've seen, -145.48, -152.63, P
At times l, -118.68, -119.94, P
Please sto, -188.75, -192.06, P
@Second_So, -124.05, -120.14, N
Our superm, -17.46, -18.07, P
HI TWITTER, -93.92, -94.3, P
Attention , -52.29, -52.6, P
@FiestaRox, -127.82, -144.04, P
@FlippinKa, -120.01, -121.53, P
When state, -168.17, -164.96, N
2 stages o, -145.3, -150.07, P
#Coronavir, -73.86, -75.49, P
Thanks for, -89.72, -88.24, N
@SenatorLo, -57.67, -56.25, N
My thought, -134.41, -134.13, N
Sporting e, -96.02, -96.62, P
CORONAVIRU, -124.25, -120.36, N
Iran is no, -159.97, -152.66, N
@davido Co, -93.35, -94.06, P
Lucky to h, -78.47, -79.72, P
Meat aisle, -61.43, -60.93, N
Lowering i, -137.36, -134.1, N
@thomaskai, -44.24, -40.19, N
Went to th, -63.31, -63.3, N
Question. , -140.4, -134.45, N
https://t., -125.93, -124.65, N
Why are ol, -63.15, -63.92, P
@SassyCsay, -107.06, -105.11, N
This thing, -74.93, -76.46, P
Local auth, -139.39, -145.47, P
People fre, -117.39, -116.6, N
So were #, -81.57, -82.87, P
#Airbnb so, -158.95, -157.1, N
Im stuck , -98.69, -99.17, P
When you h, -33.75, -33.06, N
To all the, -192.95, -185.62, N
Shopping f, -130.9, -134.33, P
Can we not, -121.01, -114.69, N
I understa, -124.75, -124.7, N
Grocery st, -135.49, -130.88, N
The line u, -145.76, -144.79, N
Going to t, -80.95, -80.67, N
I ve never, -124.57, -126.33, P
Let's reme, -21.41, -21.34, N
Our SF sto, -154.58, -166.13, P
STAYING HO, -55.96, -59.89, P
Listening , -72.38, -69.81, N
According , -146.72, -151.22, P
Empty stor, -51.2, -51.88, P
appleinsid, -56.66, -60.2, P
for lazy p, -130.79, -135.0, P
@bigeasy11, -110.95, -109.82, N
Random tho, -194.87, -193.53, N
Companies , -119.53, -124.05, P
My experie, -69.22, -71.5, P
Almost eve, -145.64, -144.16, N
I understa, -178.44, -180.74, P
So many tw, -152.63, -151.25, N
If you're , -63.03, -64.81, P
The Ontari, -131.83, -125.81, N
Just got b, -91.59, -96.61, P
As the val, -92.49, -92.91, P
Things I t, -61.5, -61.55, P
.@HithaHer, -55.32, -52.21, N
One of the, -112.64, -109.85, N
Lineups at, -43.47, -44.08, P
I just wen, -42.12, -42.36, P
The #Trude, -166.4, -165.57, N
went to th, -91.05, -90.27, N
Let me tel, -135.31, -130.57, N
I work in , -118.79, -114.51, N
good job e, -88.69, -89.04, P
Almost out, -123.05, -122.51, N
At first, , -104.31, -104.3, N
@gtconway3, -103.37, -102.96, N
Coronaviru, -57.08, -61.18, P
Want to ge, -96.03, -101.55, P
if people , -79.71, -82.69, P
Friday eve, -88.66, -93.54, P
Nice long , -177.07, -179.75, P
@Cornell_L, -52.39, -54.89, P
Going to t, -17.11, -18.48, P
The fight , -72.54, -71.34, N
This is Te, -105.44, -109.23, P
Im not di, -154.15, -152.12, N
Experts sa, -156.31, -150.58, N
Youd thin, -22.7, -23.37, P
The corona, -74.91, -70.82, N
Anyone rec, -102.8, -100.41, N
Only Turd , -105.07, -101.59, N
Im fit an, -164.26, -155.97, N
In Tesco s, -178.91, -175.54, N
Welp time , -107.89, -105.14, N
My local g, -26.6, -26.47, N
To put thi, -137.36, -132.56, N
I thought , -76.1, -74.29, N
Apart from, -130.25, -127.62, N
Links with, -53.93, -51.57, N
Now is the, -80.35, -80.88, P
Underneath, -43.48, -46.04, P
Saw a docu, -120.31, -118.21, N
#C4News Su, -90.36, -89.36, N
Nobody in , -67.44, -62.81, N
Following , -113.36, -118.9, P
Where will, -39.19, -38.37, N
@BriSmithy, -141.57, -139.02, N
Supermarke, -17.01, -14.82, N
We as a sp, -121.44, -117.8, N
#PSA for #, -127.34, -132.49, P
So if coll, -73.13, -74.59, P
@MassGover, -79.69, -77.94, N
Went to th, -90.69, -91.02, P
The way #S, -131.24, -128.25, N
My local s, -112.24, -111.98, N
At the gro, -100.96, -97.04, N
Corona vir, -159.32, -158.87, N
Me: Im a , -58.07, -59.19, P
Heres a t, -106.87, -110.96, P
The potato, -127.03, -125.65, N
PH peeps~ , -145.85, -146.48, P
@alwitchst, -134.24, -150.29, P
Ok to my s, -59.89, -62.25, P
Possible #, -168.46, -165.52, N
In case it, -132.79, -138.61, P
@GOPChairw, -146.71, -142.56, N
Ill give, -39.34, -41.09, P
Every reta, -136.1, -143.91, P
Consumer #, -151.59, -147.78, N
This quara, -66.08, -63.2, N
Working in, -97.09, -97.53, P
Panic in c, -122.55, -117.36, N
For all of, -74.47, -73.25, N
Keeping yo, -138.56, -142.33, P
Um, my fav, -54.88, -56.63, P
Realme 6 P, -59.23, -62.54, P
#Coronavir, -63.09, -64.92, P
All prepar, -54.02, -54.89, P
@TheLastLe, -72.36, -73.74, P
@dubproof , -131.81, -148.47, P
People at , -60.76, -61.28, P
@M2Madness, -136.66, -129.03, N
Panic buyi, -141.18, -134.64, N
Mf governm, -182.96, -185.33, P
#btc is pr, -131.8, -133.94, P
Please see, -101.16, -102.4, P
queenafua , -120.8, -124.34, P
Italy is o, -89.32, -89.28, N
Canadians , -95.68, -94.29, N
Are the un, -33.6, -31.68, N
#COVID19 #, -114.63, -116.91, P
Trying to , -118.43, -118.56, P
Me getting, -46.03, -47.11, P
Walking th, -120.52, -118.79, N
Be on the , -100.86, -91.32, N
At the sto, -141.27, -134.22, N
1. A well-, -105.03, -106.24, P
At Dominio, -67.58, -68.07, P
@1a My mom, -168.18, -167.52, N
#coronavir, -54.02, -55.06, P
Overheard , -83.41, -83.47, P
There is e, -71.28, -65.41, N
COVID-19 i, -102.33, -108.12, P
#IFightCan, -121.86, -118.36, N
Q: Should , -98.78, -97.03, N
Is online , -47.66, -51.32, P
Selfish wa, -3.01, -3.03, P
"Losing fr, -132.93, -132.72, N
Time for a, -186.23, -189.74, P
Do you hav, -109.48, -115.6, P
What's the, -87.01, -90.41, P
COVID-19: , -154.25, -152.43, N
Music for , -171.79, -166.82, N
Empty supe, -48.4, -47.75, N
@eugenegu , -122.51, -118.28, N
You've emp, -102.68, -99.91, N
Amazon del, -63.41, -60.64, N
#Coronavir, -190.02, -187.91, N
Want to su, -223.75, -232.01, P
@Apple @Ap, -106.69, -108.67, P
Big thanks, -99.27, -99.81, P
I went sho, -129.59, -125.53, N
We are wor, -126.35, -137.21, P
Been seein, -147.41, -145.58, N
Some #Coro, -105.28, -105.29, P
Rumors and, -107.29, -99.53, N
This was a, -125.46, -128.91, P
Headed int, -18.97, -20.4, P
Sherway Ga, -40.3, -43.68, P
@tjricky @, -104.22, -96.06, N
Corona ? s, -126.65, -126.66, P
Any #Austi, -129.62, -132.53, P
Having wat, -76.17, -72.94, N
Yesterday , -141.74, -143.38, P
"As the no, -153.8, -151.96, N
 This is t, -103.57, -103.47, N
We wanted , -148.16, -152.58, P
@BBCBreaki, -103.28, -102.86, N
In reading, -165.66, -163.35, N
@darrengri, -161.88, -166.8, P
La Habra s, -57.39, -57.65, P
Please sto, -141.53, -144.2, P
In Switzer, -175.04, -179.85, P
Ive been , -39.65, -40.08, P
Due to the, -79.12, -77.05, N
I may be n, -42.67, -42.82, P
I was at t, -137.11, -139.91, P
? People w, -144.98, -143.73, N
Decided to, -179.97, -187.26, P
Thread: Pl, -147.86, -150.43, P
"First tim, -109.02, -104.74, N
Doctors:  , -64.88, -63.22, N
Were laun, -144.13, -152.64, P
How do u d, -114.94, -113.0, N
Just stopp, -127.82, -124.55, N
Just like , -85.63, -87.23, P
A friendly, -179.2, -189.35, P
@guatezadd, -123.85, -121.21, N
I figured , -112.45, -111.61, N
I think we, -140.73, -140.87, P
Hi everyon, -94.49, -99.05, P
Before we , -105.17, -101.23, N
Instead of, -131.85, -128.0, N
Nothing ab, -141.38, -141.59, P
With this , -71.97, -76.54, P
H-E-B has , -116.39, -120.12, P
It makes m, -146.84, -141.34, N
The openin, -150.65, -144.38, N
@PatBloke , -118.45, -115.31, N
How ICT ca, -84.11, -88.42, P
everyone p, -70.46, -68.66, N
Need a way, -189.53, -192.25, P
Fining peo, -91.82, -93.03, P
The UK gov, -37.26, -39.8, P
? URGENT ?, -119.14, -121.46, P
Me online , -30.04, -29.69, N
Its begun, -133.28, -132.77, N
Most of th, -90.25, -87.87, N
After many, -99.79, -102.11, P
I went to , -57.31, -54.42, N
We really , -121.84, -126.14, P
Good time , -68.17, -66.22, N
Crowds and, -171.15, -169.22, N
I work in , -73.34, -73.96, P
Really, wh, -151.15, -153.47, P
Me and my , -124.85, -121.76, N
Well the d, -71.0, -72.07, P
Stores sel, -84.31, -83.58, N
Theo did s, -96.21, -95.21, N
Thanks to , -91.33, -94.41, P
@ClancyNei, -93.53, -92.26, N
I work 40+, -135.53, -134.05, N
All of Ire, -97.96, -95.34, N
In #Mexico, -14.78, -17.98, P
Everyone s, -74.23, -72.6, N
Im at the, -184.05, -179.52, N
Please rem, -119.48, -108.39, N
@JeremyVin, -105.17, -107.76, P
Apple will, -35.44, -37.07, P
Went to th, -87.98, -86.15, N
Please als, -142.98, -141.95, N
First #Cov, -110.37, -107.99, N
#Covid_19 , -136.01, -137.79, P
Floridas , -79.33, -81.26, P
"COVID Flu, -79.12, -76.5, N
Absolutely, -110.66, -120.06, P
Think abou, -130.42, -128.0, N
Its fucke, -177.75, -180.44, P
News of pa, -140.88, -137.75, N
This is th, -147.68, -139.85, N
Coronaviru, -136.67, -137.67, P
Everyone i, -146.45, -149.45, P
For those , -155.36, -160.36, P
James Moor, -82.78, -81.49, N
Please Ret, -55.54, -51.42, N
Went to th, -51.05, -52.3, P
Ive gotte, -155.48, -159.29, P
What to do, -105.83, -108.4, P
Staying ho, -138.34, -143.32, P
Please RT , -137.16, -140.75, P
#Bumble wo, -160.04, -159.38, N
House pric, -92.94, -88.57, N
The stats , -139.21, -139.35, P
Listen bra, -142.02, -146.37, P
THIS is th, -116.21, -114.8, N
It is unwa, -81.59, -80.09, N
https://t., -48.31, -50.63, P
Control ov, -85.42, -83.48, N
the goverm, -143.89, -142.21, N
The overre, -51.7, -46.9, N
@MandalayS, -85.21, -85.22, P
Still thin, -78.66, -79.97, P
They cant, -89.67, -89.51, N
Shares in , -74.83, -73.49, N
Call. Dema, -112.15, -113.19, P
The last t, -81.26, -83.0, P
Went shopp, -99.37, -103.87, P
?? Israeli, -68.31, -65.31, N
@ShopprsDr, -100.39, -105.4, P
I was at t, -91.08, -90.59, N
Free onlin, -118.71, -125.65, P
It s time , -104.64, -104.28, N
So we can , -107.88, -108.84, P
#COVID?19 , -151.2, -152.67, P
Here you w, -50.48, -48.77, N
Well expec, -63.63, -64.44, P
what bette, -97.56, -102.87, P
When this , -72.7, -77.14, P
3 Support , -181.67, -191.2, P
My nephew , -42.25, -42.05, N
Will onlin, -39.7, -41.71, P
U can say , -151.63, -153.49, P
Of all the, -126.7, -135.69, P
#Coronavir, -70.82, -70.33, N
The number, -126.8, -124.82, N
I dont un, -67.41, -68.05, P
Most of my, -73.84, -77.33, P
Its so we, -169.16, -169.75, P
How are al, -83.79, -83.13, N
@realDonal, -79.77, -77.89, N
Call now 2, -124.01, -120.36, N
Today my m, -107.35, -108.95, P
Call your , -169.14, -167.19, N
"With ever, -69.84, -69.71, N
#selfisola, -126.4, -128.06, P
I dont kno, -62.49, -59.69, N
As someone, -146.13, -145.88, N
Now would , -86.1, -89.54, P
If youre , -90.32, -91.83, P
We are di, -100.98, -98.49, N
So all you, -147.41, -150.22, P
5 stages o, -159.9, -153.16, N
@_MealsOnW, -88.09, -91.13, P
My wife ca, -47.92, -49.67, P
Australian, -94.7, -101.13, P
@ShopprsDr, -78.35, -77.64, N
@michelene, -98.24, -100.81, P
Pretty goo, -157.97, -162.9, P
#Hoarding , -127.61, -124.23, N
Got to giv, -124.79, -129.24, P
Bleedin sh, -77.54, -76.21, N
REMEMBER Y, -160.18, -157.48, N
i kinda wa, -117.86, -114.83, N
After 6-7 , -115.61, -119.61, P
#stubhub i, -97.11, -98.31, P
Dog &amp; , -48.61, -47.95, N
The is abo, -183.64, -185.0, P
The superm, -28.63, -30.2, P
I have lun, -118.63, -112.39, N
Just going, -21.89, -21.6, N
Crazy how , -43.79, -45.07, P
As a joke,, -152.41, -143.75, N
These were, -71.47, -69.93, N
Corporate , -146.45, -142.61, N
Britain s , -105.31, -103.11, N
Well guess, -102.76, -98.59, N
Celestial , -46.25, -47.53, P
Is it just, -66.11, -63.86, N
#Covid_19 , -145.65, -144.04, N
?? Tips fo, -84.21, -91.58, P
#Coronavir, -107.84, -101.87, N
By increas, -77.47, -76.86, N
What are t, -154.16, -157.58, P
Im trying, -112.86, -113.25, P
#Coronavir, -124.9, -117.85, N
Is it bett, -48.07, -52.22, P
Delhi witn, -120.21, -113.05, N
I cant he, -133.69, -133.88, P
Mayor Lond, -118.72, -119.73, P
PSA: JUST , -0.62, -0.78, P
plant-base, -143.51, -145.17, P
THINGS TO , -84.58, -87.02, P
#THIS    P, -91.35, -89.09, N
Being An A, -0.62, -0.78, P
So the gov, -131.34, -134.68, P
I'm back f, -125.47, -120.48, N
Here s my , -201.34, -202.83, P
The empty , -125.66, -124.66, N
The beginn, -197.74, -180.15, N
Given all , -115.74, -118.66, P
Strange ho, -103.82, -103.37, N
Scenes fro, -41.25, -41.36, P
Okey, if y, -105.42, -104.96, N
Gov need t, -96.78, -91.86, N
Since I wa, -158.75, -160.51, P
3h into th, -150.44, -147.66, N
A tale of , -181.32, -193.32, P
These are , -43.59, -42.64, N
email I ju, -122.69, -128.71, P
Hey @realD, -79.6, -74.51, N
Are you a , -80.35, -83.28, P
Check out , -65.34, -68.6, P
On the bri, -134.24, -135.27, P
Made my we, -72.43, -73.1, P
Please get, -99.25, -99.49, P
Legit ques, -154.31, -155.77, P
@Reuters T, -101.64, -100.56, N
First time, -76.49, -76.39, N
after expe, -138.58, -136.71, N
We believe, -92.81, -97.83, P
Calling AL, -99.49, -99.36, N
With that , -94.45, -93.95, N
We (@hamil, -106.71, -110.92, P
Israel is , -136.01, -136.49, P
In order t, -167.17, -174.91, P
Retail Sto, -28.71, -28.82, P
Covid-19 n, -87.23, -86.2, N
Just a lit, -147.49, -150.6, P
Zombie Apo, -39.61, -42.78, P
Can we get, -44.14, -45.16, P
In light o, -127.95, -129.43, P
Its alway, -116.45, -117.7, P
#WhatsYour, -88.58, -88.05, N
The best t, -166.89, -173.66, P
The basics, -86.39, -84.52, N
"While onl, -135.17, -136.56, P
Hema just , -73.74, -74.04, P
@RichardBa, -133.36, -135.15, P
I am beggi, -156.34, -148.6, N
My country, -151.83, -156.96, P
Funny side, -193.34, -196.24, P
I work in , -109.3, -111.28, P
Confirming, -116.02, -116.59, P
#Coronavir, -90.74, -94.48, P
@DazzyJinz, -60.28, -58.23, N
Everyone i, -35.33, -37.39, P
We always , -85.72, -86.11, P
To all the, -93.7, -96.12, P
If your bi, -95.37, -99.45, P
I'm in the, -72.93, -75.62, P
#nifty50 t, -74.19, -74.44, P
Yo mama so, -187.92, -182.19, N
Ya ll the , -98.33, -100.65, P
If you nee, -34.88, -36.61, P
A national, -97.86, -94.52, N
In the Mid, -161.28, -161.98, P
@RepDougCo, -150.64, -149.98, N
#Colombo l, -135.6, -133.72, N
Amazon has, -126.62, -130.35, P
At Big Roc, -104.18, -109.66, P
The ultima, -119.32, -112.73, N
Europe tra, -191.88, -187.18, N
You would , -79.13, -77.32, N
Serious ? , -131.59, -137.71, P
The new no, -153.87, -151.34, N
I'm sendin, -67.94, -73.23, P
With Gov H, -142.41, -137.24, N
#4. CPG an, -106.5, -106.81, P
@TullowOil, -148.08, -139.99, N
And now th, -113.42, -114.42, P
Survival t, -76.52, -75.04, N
How far ou, -37.36, -36.69, N
More Groce, -57.06, -56.72, N
Pharmacies, -131.58, -132.19, P
Avoid long, -62.18, -65.73, P
Things are, -119.19, -115.41, N
Im worrie, -75.17, -78.24, P
As an opti, -158.0, -155.02, N
I went to , -69.25, -68.4, N
19 Malaysi, -112.67, -117.23, P
@I_Katchan, -155.9, -154.97, N
Just been , -56.5, -58.97, P
Confirming, -134.32, -132.21, N
Its unacc, -80.79, -78.04, N
Stocking u, -63.15, -66.23, P
If youre , -122.19, -117.68, N
In light o, -73.3, -79.05, P
so I work , -153.01, -156.29, P
#COVID_19u, -115.58, -121.08, P
Went to th, -97.53, -101.08, P
As I appea, -124.12, -119.33, N
Please Not, -120.58, -126.1, P
It sucks t, -141.69, -136.48, N
All this p, -97.67, -94.42, N
#FridayTho, -83.6, -88.23, P
Grocery st, -157.87, -154.87, N
@mamafooce, -87.24, -88.6, P
Could ever, -45.49, -46.44, P
#Venezuela, -66.16, -61.27, N
Gas prices, -81.87, -80.76, N
It's a 2 h, -132.36, -130.34, N
Families n, -214.03, -208.37, N
To every u, -59.44, -55.72, N
shit i ain, -69.57, -64.01, N
Athens Sto, -76.75, -75.47, N
Based on a, -118.85, -118.36, N
Just got b, -87.42, -84.83, N
@QuickTake, -73.45, -71.49, N
La Habra s, -49.51, -50.45, P
There is l, -87.58, -88.61, P
About to w, -97.79, -97.12, N
Maybe if t, -114.37, -106.55, N
6.45am sta, -91.17, -89.4, N
In the cha, -53.65, -52.74, N
I don't un, -34.6, -32.89, N
Genuinely , -105.27, -103.25, N
Coronaviru, -162.71, -154.21, N
Scott Morr, -85.17, -86.05, P
Getting so, -65.8, -64.4, N
INCREIBLE!, -85.71, -78.13, N
I usually , -132.76, -134.11, P
Quiet trip, -40.85, -40.53, N
While some, -121.09, -117.69, N
When there, -135.27, -135.64, P
While yal, -75.82, -74.97, N
Just tried, -80.2, -83.97, P
Volunteers, -84.16, -84.49, P
Just an id, -121.23, -127.65, P
#Covid_19 , -30.16, -28.87, N
@lauvagran, -106.09, -98.08, N
Missing ma, -78.35, -80.02, P
Who's goin, -147.21, -146.3, N
Driving to, -71.07, -72.52, P
Going out , -53.06, -52.33, N
At the sup, -82.61, -82.96, P
More groce, -78.94, -78.41, N
